<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuestrange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FirstWhen You Work with a Superman, Will You Also fly? An Empirical Study of the Impact of Coworkers on Performance  Tan, T.F., Netessine, S., 2019. When You Work with a Superman, Will You Also Fly? A">
<meta property="og:type" content="article">
<meta property="og:title" content="论文1010">
<meta property="og:url" content="https://xuestrange.github.io/2020/10/06/%E8%AE%BA%E6%96%871010/index.html">
<meta property="og:site_name" content="WU Li&#39;s Blog">
<meta property="og:description" content="FirstWhen You Work with a Superman, Will You Also fly? An Empirical Study of the Impact of Coworkers on Performance  Tan, T.F., Netessine, S., 2019. When You Work with a Superman, Will You Also Fly? A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-12T10:39:59.301Z">
<meta property="article:author" content="Wu Li">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuestrange.github.io/2020/10/06/%E8%AE%BA%E6%96%871010/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论文1010 | WU Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WU Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuestrange.github.io/2020/10/06/%E8%AE%BA%E6%96%871010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Wu Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WU Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文1010
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-06T00:00:00+08:00">2020-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 18:39:59" itemprop="dateModified" datetime="2020-10-12T18:39:59+08:00">2020-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="First"><a href="#First" class="headerlink" title="First"></a>First</h1><p><strong>When You Work with a Superman, Will You Also fly? An Empirical Study of the Impact of Coworkers on Performance</strong></p>
<blockquote>
<p>Tan, T.F., Netessine, S., 2019. When You Work with a Superman, Will You Also Fly? An Empirical Study of the Impact of Coworkers on Performance. Management Science 65, 3495&#x2013;3517. <a target="_blank" rel="noopener" href="https://doi.org/10.1287/mnsc.2018.3135">https://doi.org/10.1287/mnsc.2018.3135</a></p>
</blockquote>
<h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>counterfactual</td>
<td>&#x8FDD;&#x53CD;&#x4E8B;&#x5B9E;&#x7684;&#xFF0C;&#x865A;&#x62DF;&#x7684;</td>
<td>homegeneous</td>
<td>&#x540C;&#x8D28;&#x7684;</td>
</tr>
<tr>
<td>heterogeneous</td>
<td>&#x5F02;&#x8D28;&#x7684;</td>
<td>spillover</td>
<td>&#x6EA2;&#x51FA;</td>
</tr>
<tr>
<td>incorperate</td>
<td>&#x5305;&#x542B;</td>
<td>polarize</td>
<td>&#x4E24;&#x6781;&#x5316;</td>
</tr>
<tr>
<td>reconcile</td>
<td>&#x534F;&#x8C03;&#x3001;&#x4F7F;&#x4E00;&#x81F4;</td>
<td>shift</td>
<td>&#x6392;&#x73ED;</td>
</tr>
<tr>
<td>mutual learning</td>
<td>&#x5171;&#x540C;&#x5B66;&#x4E60;</td>
<td>intrateam bargaining</td>
<td>&#x7EC4;&#x5185;&#x2026;</td>
</tr>
<tr>
<td>proximity</td>
<td>&#x63A5;&#x8FD1;</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>&#x5C3D;&#x7BA1;&#x670D;&#x52A1;&#x4E1A;&#x5728;&#x5168;&#x7403;&#x7ECF;&#x6D4E;&#x4E2D;&#x53D1;&#x6325;&#x7740;&#x8D8A;&#x6765;&#x8D8A;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x666E;&#x904D;&#x53D7;&#x5230;&#x52B3;&#x52A8;&#x751F;&#x4EA7;&#x7387;&#x4F4E;&#x4E0B;&#x7684;&#x56F0;&#x6270;&#x3002; &#x7ECF;&#x6D4E;&#x5408;&#x4F5C;&#x4E0E;&#x53D1;&#x5C55;&#x7EC4;&#x7EC7;&#xFF08;OECD&#xFF09;&#x7684;&#x4E00;&#x9879;&#x7814;&#x7A76;&#x8868;&#x660E;&#xFF0C;&#x7ECF;&#x5408;&#x7EC4;&#x7EC7;&#x56FD;&#x5BB6;/&#x5730;&#x533A;&#x7684;&#x6279;&#x53D1;&#x548C;&#x96F6;&#x552E;&#x8D38;&#x6613;&#xFF0C;&#x9152;&#x5E97;&#x548C;&#x996D;&#x5E97;&#x7684;&#x52B3;&#x52A8;&#x751F;&#x4EA7;&#x7387;&#x901A;&#x5E38;&#x7EA6;&#x4E3A;&#x5236;&#x9020;&#x4E1A;&#x7B49;&#x5DE5;&#x4E1A;&#x90E8;&#x95E8;&#x7684;&#x56DB;&#x5206;&#x4E4B;&#x4E09;&#xFF08;Freeman 2008&#xFF09;&#xFF0C; &#x4ECE;&#x800C;&#x4E3A;&#x63D0;&#x9AD8;&#x751F;&#x4EA7;&#x7387;&#x521B;&#x9020;&#x4E86;&#x673A;&#x4F1A;&#x3002; &#x8FD9;&#x6837;&#x7684;&#x673A;&#x4F1A;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x6709;&#x6548;&#x7684;&#x56E2;&#x961F;&#x7BA1;&#x7406;&#x3002;</p>
<h3 id="Literature"><a href="#Literature" class="headerlink" title="Literature"></a>Literature</h3><ol>
<li>Scheduling/Rostering<br>&#x8003;&#x8651;&#x6A21;&#x578B;&#x7684;&#x7B80;&#x5316;&#xFF0C;&#x4F20;&#x7EDF;&#x6A21;&#x578B;&#x5F80;&#x5F80;&#x53D7;&#x4EE5;&#x4E0B;&#x5047;&#x8BBE;&#x7684;&#x7EA6;&#x675F;&#xFF1A;&#x5DE5;&#x4EBA;&#x4E4B;&#x95F4;&#x662F;&#x76F8;&#x4F3C;&#x4E14;&#x5F7C;&#x6B64;&#x72EC;&#x7ACB;&#x7684;&#x3002;&#x800C;&#x6700;&#x8FD1;&#x7684;&#x8FD0;&#x8425;&#x7BA1;&#x7406;&#x7814;&#x7A76;&#x5DF2;&#x7ECF;&#x5F00;&#x53D1;&#x51FA;&#x65B0;&#x65B9;&#x6CD5;&#x6765;&#x7BA1;&#x7406;&#x5404;&#x4E2A;&#x9886;&#x57DF;&#x7684;&#x4E00;&#x7EC4;&#x5F02;&#x7C7B;&#x5DE5;&#x4EBA;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;skill-based routing&#xFF0C;hiring and retention, structural&#x2026;.  &#x540C;&#x6837;&#xFF0C;&#x7814;&#x7A76;&#x4EBA;&#x5458;&#x4E5F;&#x5DF2;&#x5F00;&#x59CB;&#x5C06;&#x5DE5;&#x4EBA;&#x7684;&#x5F02;&#x8D28;&#x6027;&#x7EB3;&#x5165;&#x8BA1;&#x5212;/&#x6392;&#x73ED;&#x51B3;&#x7B56;&#x4E2D;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x8C03;&#x5EA6;/&#x6392;&#x73ED;&#x65B9;&#x9762;&#x7684;&#x8BBA;&#x6587;&#x90FD;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5DE5;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;spillover effects&#x3002;</li>
<li>Peer Effects<ul>
<li>Positive ~<ul>
<li>&#x5728;&#x5B9E;&#x9A8C;&#x5BA4;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;Falk&#x548C;Ichino&#xFF08;2006&#xFF09;&#x53D1;&#x73B0;&#xFF0C;&#x7531;&#x4E8E;&#x540C;&#x4F34;&#x538B;&#x529B;&#xFF0C;&#x540C;&#x4F34;&#x6548;&#x5E94;&#x63D0;&#x9AD8;&#x4E86;&#x5DE5;&#x4EBA;&#x7684;&#x4FE1;&#x5C01;&#x586B;&#x5145;&#x751F;&#x4EA7;&#x7387;&#x3002;</li>
<li>&#x751F;&#x4EA7;&#x7EBF;&#x4E0A;&#x7684;&#x5DE5;&#x4EBA;&#x5C06;&#x4ED6;&#x4EEC;&#x7684;&#x901F;&#x5EA6;&#x8C03;&#x6574;&#x4E3A;&#x540C;&#x4E8B;&#x7684;&#x5E73;&#x5747;&#x901F;&#x5EA6;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x7AD9;&#x662F;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7684;&#x3002;</li>
<li>&#x5728;&#x6CA1;&#x6709;&#x5916;&#x90E8;&#x56E0;&#x7D20;&#x3001;&#x5DE5;&#x4EBA;&#x83B7;&#x5F97;&#x8BA1;&#x4EF6;&#x5DE5;&#x8D44;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x91C7;&#x6458;&#x6C34;&#x679C;&#x7684;&#x4EBA;&#x4E0E;&#x80FD;&#x529B;&#x66F4;&#x5F3A;&#x7684;&#x670B;&#x53CB;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x65F6;&#x751F;&#x4EA7;&#x7387;&#x4F1A;&#x63D0;&#x9AD8;&#xFF0C;&#x56E0;&#x4E3A;&#x5DE5;&#x4EBA;&#x66F4;&#x613F;&#x610F;&#x4E0E;&#x670B;&#x53CB;&#x793E;&#x4EA4;</li>
</ul>
</li>
<li>Negative ~<ul>
<li>&#x5728;&#x9F13;&#x52B1;&#x5B66;&#x751F;&#x4E92;&#x76F8;&#x5B66;&#x4E60;&#x7684;&#x5B66;&#x6821;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;Carrell&#x7B49;&#x4EBA;&#x53D1;&#x73B0;&#x540C;&#x4F34;&#x6548;&#x5E94;&#x5BF9;&#x4F4E;&#x6210;&#x7EE9;&#x7684;&#x5B66;&#x751F;&#x4EA7;&#x751F;&#x4E86;&#x8D1F;&#x9762;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x503E;&#x5411;&#x4E8E;&#x4E0D;&#x4E0E;&#x9AD8;&#x6210;&#x7EE9;&#x7684;&#x5B66;&#x751F;&#x4E92;&#x52A8;&#x3002;</li>
</ul>
</li>
<li>not even exist<ul>
<li>&#x5206;&#x6790;&#x6BD4;&#x8D5B;&#x4F19;&#x4F34;&#x7684;&#x80FD;&#x529B;&#x662F;&#x5426;&#x4F1A;&#x5F71;&#x54CD;&#x804C;&#x4E1A;&#x9AD8;&#x5C14;&#x592B;&#x7403;&#x624B;&#x534F;&#x4F1A;&#x9AD8;&#x5C14;&#x592B;&#x7403;&#x624B;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x53D1;&#x73B0;&#x4F30;&#x7B97;&#x503C;&#x5728;&#x7EDF;&#x8BA1;&#x4E0A;&#x5FAE;&#x4E0D;&#x8DB3;&#x9053;&#x3002;<h3 id="Contributions"><a href="#Contributions" class="headerlink" title="Contributions"></a>Contributions</h3></li>
</ul>
</li>
</ul>
</li>
<li>&#x5927;&#x591A;&#x6570;&#x540C;&#x4F34;&#x6548;&#x5E94;&#x7814;&#x7A76;&#x503E;&#x5411;&#x4E8E;&#x96C6;&#x4E2D;&#x4E8E;&#x7EBF;&#x6027;&#x540C;&#x4F34;&#x6548;&#x5E94;&#xFF0C;&#x5176;&#x7ED3;&#x679C;&#x662F;&#x6B63;&#x7684;&#xFF0C;&#x8D1F;&#x7684;&#x6216;&#x65E0;&#x58F0;&#x7684;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x7684;&#x7814;&#x7A76;&#x5219;&#x96C6;&#x4E2D;&#x4E8E;&#x975E;&#x7EBF;&#x6027;&#x7684;&#x540C;&#x4F34;&#x6548;&#x5E94;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x8C03;&#x548C;&#x4E0A;&#x8FF0;&#x77DB;&#x76FE;&#x7684;&#x53D1;&#x73B0;&#x3002;</li>
<li>&#x4E3A;&#x4E86;&#x5F25;&#x5408;&#x7ECF;&#x9A8C;&#x5BF9;&#x7B49;&#x6548;&#x5E94;&#x7814;&#x7A76;&#x4E0E;&#x670D;&#x52A1;&#x8FD0;&#x8425;&#x4E2D;&#x6700;&#x4F73;&#x52B3;&#x52A8;&#x51B3;&#x7B56;&#x6587;&#x732E;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x8DDD;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x73B0;&#x5B9E;&#x7684;&#x8C03;&#x5EA6;/&#x6392;&#x73ED;&#x6A21;&#x578B;&#xFF0C;&#x8BE5;&#x6A21;&#x578B;&#x7ED3;&#x5408;&#x4E86;Peer Effects&#x6765;&#x505A;&#x51FA;&#x6700;&#x4F18;&#x8C03;&#x5EA6;&#x51B3;&#x7B56;&#x3002;<h3 id="Hypothesis"><a href="#Hypothesis" class="headerlink" title="Hypothesis"></a>Hypothesis</h3></li>
<li>H1&#xFF1A;&#x968F;&#x7740;coworkers&#x7684;&#x9500;&#x552E;&#x80FD;&#x529B;&#x7684;&#x63D0;&#x9AD8;&#xFF0C;focal woker&#x7684;&#x9500;&#x552E;&#x4E1A;&#x7EE9;&#x5C06;&#x9996;&#x5148;&#x63D0;&#x9AD8;&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x964D;&#xFF1A;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x540C;&#x4E8B;&#x7684;&#x80FD;&#x529B;&#x548C;&#x9500;&#x552E;&#x4E1A;&#x7EE9;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x5012;U&#x578B;&#x5173;&#x7CFB;&#x3002;</li>
<li>H2&#xFF1A;&#x79BB;&#x6211;&#x66F4;&#x8FD1;&#x7684;&#x540C;&#x4E8B;&#x6BD4;&#x79BB;&#x6211;&#x8FDC;&#x7684;&#x540C;&#x4E8B;&#x6709;&#x66F4;&#x5F3A;&#x7684;peer effects&#x3002;</li>
<li>H3&#xFF1A;&#x56E2;&#x961F;&#x4E2D;&#x7684;&#x670D;&#x52A1;&#x5458;&#x7684;&#x5F02;&#x8D28;&#x6027;&#xFF08;Heterogeneity&#xFF09;&#x4F1A;&#x63D0;&#x9AD8;&#x9500;&#x552E;&#x4E1A;&#x7EE9;&#x3002;<h3 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h3>detailed transaction-level data from the restaurant chain&#x2019;s point-of-sales system, which contains pproximately 226,350 check-level observations for three restaurants from January 2011 to June 2012&#x3002;</li>
</ol>
<h3 id="Research-Design"><a href="#Research-Design" class="headerlink" title="Research Design"></a>Research Design</h3><ol>
<li>an instrumental variable approach</li>
<li>a counterfactual analysis of the sales impact when managers consider the inverted U peer effects on scheduling<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3></li>
<li>the inverted U relationship between the sales performance of the focal employee and coworkers&#x2019; sales ability.</li>
<li>mixing waiters of various ability levels in the same shift is associated with improved financial performance</li>
<li>when managers consider the inverted U peer effects on  scheduling: a sales increase of approximately 2.48% at no additional cost.<h3 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h3></li>
<li>no social relationships among the coworkers, which have been found in prior work to moderate peer effects.</li>
<li>lack other service quality data, such as complete tips data and customer satisfaction survey data.<h1 id="Second"><a href="#Second" class="headerlink" title="Second"></a>Second</h1></li>
</ol>
<p><strong>The Value of Buy&#x2010;Online&#x2010;and&#x2010;Pickup&#x2010;in&#x2010;Store in Omni&#x2010;Channel: Evidence from Customer Usage Data</strong></p>
<blockquote>
<p>Song, P., Wang, Q., Liu, H., Li, Q., 2020. The Value of Buy&#x2010;Online&#x2010;and&#x2010;Pickup&#x2010;in&#x2010;Store in Omni&#x2010;Channel: Evidence from Customer Usage Data. Prod Oper Manag 29, 995&#x2013;1010. <a target="_blank" rel="noopener" href="https://doi.org/10.1111/poms.13146">https://doi.org/10.1111/poms.13146</a></p>
</blockquote>
<h2 id="Content-1"><a href="#Content-1" class="headerlink" title="Content"></a>Content</h2><h3 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h3><p>With the continued growth of sales volumes in online channels, retailers are being pushed to operate omni-channel retailing&#x2014;that is, the synergetic management of various channels and customer touchpoints&#x2014;to enrich customer value and improve operational ef&#xFB01;-ciency.</p>
<h3 id="Literature-1"><a href="#Literature-1" class="headerlink" title="Literature"></a>Literature</h3><ul>
<li>existing literature on the topic has applied retailer perspective or analytical models to investigate the value of BOPS.</li>
<li><font color="red"> few operations management studies have used customer usage data to quantify the impact of BOPS usage on subsequent customer purchase behaviors, nor xamined the critical role of of&#xFB02;ine stores in the value generation of BOPS services. </font></li>
</ul>
<h3 id="Contributions-1"><a href="#Contributions-1" class="headerlink" title="Contributions"></a>Contributions</h3><ul>
<li>Focus on the value of customers&#x2019;s BOPS usage from a behavioral operations perspective &#x2014;&gt; <strong>complements literature</strong></li>
<li>Focus on the moderating effects of offline store factors.</li>
<li>Provides practitioners with insights.</li>
</ul>
<h3 id="Hypotheses"><a href="#Hypotheses" class="headerlink" title="Hypotheses"></a>Hypotheses</h3><ul>
<li>BOPS has a positive effect on their online purchase frequency and amount.(information&#xFF0C;experience, saving delivery fee)</li>
<li>(tactile interactions, unplanned purchases)BOPS has a positive effect on their offline purchase frequency and amount.</li>
<li><strong>offline store density</strong> weekens BOPS usage in online purchase frequency and amount.</li>
<li><strong>offline store density</strong> enhances BOPS usage in offline purchase frequency and amount.</li>
<li><strong>product variety in pickup stores</strong> has a positive effect on online purchase and amount.</li>
<li><strong>product variety in pickup stores</strong> has a positive effect on offline purchase and amount.</li>
<li><strong>store competition density</strong> weakens OPS usage in online purchase frequency and amount.</li>
<li><strong>store competition density</strong> weakens OPS usage in offline purchase frequency and amount.</li>
</ul>
<h3 id="Data-1"><a href="#Data-1" class="headerlink" title="Data"></a>Data</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">  A[(database)]</span><br><span class="line">  A-- four cities &amp; monthly agg --&gt;C[(detailed transaction data in the omni-channel)]</span><br><span class="line">  A--&gt;D[(objective data about the store)]</span><br></pre></td></tr></table></figure>

<h3 id="Research-Design-1"><a href="#Research-Design-1" class="headerlink" title="Research Design"></a>Research Design</h3><ul>
<li><input disabled type="checkbox"> field experiment :x:</li>
<li><input checked disabled type="checkbox"> propensity score match and difference-in-difference :heavy_check_mark:</li>
</ul>
<p>Customers using BOPS comprised the treatment group, while customers who did not use BOPS comprised the control group.</p>
<ol>
<li><p>two models</p>
<ul>
<li>DID without moderator variable</li>
<li>with moderating effects without control group<br>where moderator variable is</li>
<li>$ StoreDensity $ 5km</li>
<li>$ StoreProductVariety $ unique products offline</li>
<li>$ StoreCompetition $ 5km</li>
</ul>
</li>
<li><p>model check</p>
<ul>
<li>multi-collineatity &#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;<ul>
<li>Variance Inflation Factors: &#x65B9;&#x5DEE;&#x81A8;&#x80C0;&#x56E0;&#x5B50;</li>
</ul>
</li>
<li>series correlation &#x5E8F;&#x5217;&#x76F8;&#x5173;&#x6027;<ul>
<li>Durbin-Watson test</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Results-1"><a href="#Results-1" class="headerlink" title="Results"></a>Results</h3><p>with the coefficients of solved models, we get:</p>
<ul>
<li>H1,H2 partially supported</li>
<li>H3 are fully supported</li>
<li>H4 was partially supported</li>
<li>H5 was supported</li>
<li>H6 was not supported<ul>
<li>potential explanation: product variety online is much larger than that of pickup stores.</li>
</ul>
</li>
<li>H7 fully opposite</li>
<li>H8 partially supported</li>
</ul>
<h4 id="Rubustness-Check"><a href="#Rubustness-Check" class="headerlink" title="Rubustness Check"></a>Rubustness Check</h4><ol>
<li>time window<ul>
<li>3 months for pre or post &#x2013;&gt; 2 months</li>
</ul>
</li>
<li>offline store density<ul>
<li>5km &#x2013;&gt; 10km</li>
</ul>
</li>
<li>product variety<ul>
<li>unique product selling &#x2013;&gt; number of product categories</li>
</ul>
</li>
<li>propensity score match<ul>
<li>included pre-period purchase frequency and amount</li>
</ul>
</li>
<li>treatment group<ul>
<li>only have used BOPS once</li>
</ul>
</li>
<li>store type</li>
<li>overlap about BOPS usage</li>
<li>placebo test<ul>
<li>&#x5B89;&#x6170;&#x5242;&#x68C0;&#x9A8C;&#xFF1F;&#xFF1F;&#xFF1F;</li>
</ul>
</li>
</ol>
<blockquote>
<p>&#x201C;A neutral treatment that has no &#x201C;real&#x201D; effect on the dependent variable is called a placebo&#x201D;<br>i.e. &#x68C0;&#x6D4B;&#x836F;&#x7269;&#x662F;&#x5426;&#x6709;&#x6548;&#xFF1A;<br>Plan A: group A &#x5403;&#x836F;&#xFF1B;<br>Plan B: group B &#x5403;&#x7CD6;&#xFF1B;&#xFF08;placebo&#xFF09;<br>Plan C: group C &#x5565;&#x90FD;&#x4E0D;&#x5403;&#xFF1B;<br>&#x82E5;&#x5403;&#x7CD6;&#x6709;&#x5229;&#x4E8E;&#x5EB7;&#x590D;(&#x4E5F;&#x8BB8;&#x662F;&#x5FC3;&#x60C5;&#x597D;&#x4E86;)&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4EA7;&#x751F;&#x4E86;placebo effect.</p>
</blockquote>
<h3 id="Additional-Insights"><a href="#Additional-Insights" class="headerlink" title="Additional Insights"></a>Additional Insights</h3><ul>
<li>channel preference &amp; BOPS experience</li>
<li>economic impact</li>
</ul>
<h3 id="Limitation"><a href="#Limitation" class="headerlink" title="Limitation"></a>Limitation</h3><ul>
<li>one hybrid retailer</li>
<li>time gap</li>
</ul>
<ul>
<li>BOPS service launched in 2013, but the data wo used is in 2015</li>
</ul>
<ul>
<li>how BOPS usage leads to such reactions?</li>
<li>the secondary data hh.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"><i class="fa fa-tag"></i> paper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/01/PSM-DID/" rel="prev" title="PSM-DID">
      <i class="fa fa-chevron-left"></i> PSM-DID
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/21/%E8%AE%BA%E6%96%871021/" rel="next" title="周报">
      周报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#First"><span class="nav-number">1.</span> <span class="nav-text">First</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vocabulary"><span class="nav-number">1.1.</span> <span class="nav-text">Vocabulary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content"><span class="nav-number">1.2.</span> <span class="nav-text">Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">1.2.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literature"><span class="nav-number">1.2.2.</span> <span class="nav-text">Literature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contributions"><span class="nav-number">1.2.3.</span> <span class="nav-text">Contributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypothesis"><span class="nav-number">1.2.4.</span> <span class="nav-text">Hypothesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data"><span class="nav-number">1.2.5.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Research-Design"><span class="nav-number">1.2.6.</span> <span class="nav-text">Research Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">1.2.7.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations"><span class="nav-number">1.2.8.</span> <span class="nav-text">Limitations</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Second"><span class="nav-number">2.</span> <span class="nav-text">Second</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-1"><span class="nav-number">2.1.</span> <span class="nav-text">Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literature-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">Literature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contributions-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">Contributions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypotheses"><span class="nav-number">2.1.4.</span> <span class="nav-text">Hypotheses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Research-Design-1"><span class="nav-number">2.1.6.</span> <span class="nav-text">Research Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-1"><span class="nav-number">2.1.7.</span> <span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rubustness-Check"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">Rubustness Check</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-Insights"><span class="nav-number">2.1.8.</span> <span class="nav-text">Additional Insights</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitation"><span class="nav-number">2.1.9.</span> <span class="nav-text">Limitation</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Li"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Wu Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xjz1cumt@163.com" title="E-Mail → mailto:xjz1cumt@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
