<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuestrange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录自己学习计量经济学的过程，更新至第二章">
<meta property="og:type" content="article">
<meta property="og:title" content="Ecomometrics">
<meta property="og:url" content="https://xuestrange.github.io/2020/09/20/Econometrics/index.html">
<meta property="og:site_name" content="WU Li&#39;s Blog">
<meta property="og:description" content="记录自己学习计量经济学的过程，更新至第二章">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-25T05:46:08.343Z">
<meta property="article:author" content="Wu Li">
<meta property="article:tag" content="Econometrics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuestrange.github.io/2020/09/20/Econometrics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ecomometrics | WU Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WU Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuestrange.github.io/2020/09/20/Econometrics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Wu Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WU Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ecomometrics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-20T00:00:00+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-25 13:46:08" itemprop="dateModified" datetime="2020-10-25T13:46:08+08:00">2020-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/20/Econometrics/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/20/Econometrics/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>记录自己学习计量经济学的过程，更新至第二章</p>
</blockquote>
<a id="more"></a>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><ul>
<li>数理经济模型：用数学理论解释经济问题，但是并没有解释定量关系</li>
<li>计量经济学模型：揭示定量关系</li>
</ul>
<h2 id="Model-Design"><a href="#Model-Design" class="headerlink" title="Model Design"></a>Model Design</h2><ol>
<li>选择变量</li>
<li>确定数学关系</li>
<li>确定参数的取值范围</li>
</ol>
<p>变量的选取规则：</p>
<ul>
<li>正确把握经济现象中暗含的经济学理论和经济行为规律</li>
</ul>
<p><em>所选变量与经济行为是否有关</em></p>
<ul>
<li>考虑数据的可获得性</li>
<li>选择变量是要考虑所有入选变量之间的关系，使每个变量都是独立的<ul>
<li>变量的选择需要反复多次进行</li>
<li><font color='red'> 拟合程度不能用来判断模型变量选择是否正确 </font></li>
</ul>
</li>
</ul>
<p>不能通过经济意义检验的计量经济学模型没有利用价值。</p>
<h1 id="2-Linear-Regression"><a href="#2-Linear-Regression" class="headerlink" title="2 Linear Regression"></a>2 Linear Regression</h1><h2 id="General-Fomula"><a href="#General-Fomula" class="headerlink" title="General Fomula"></a>General Fomula</h2><p>假设总体中变量之间关系服从：</p>
<p>$$ y= \beta_0+\beta_1 x+u $$</p>
<ul>
<li>$ y $ named dependent variable, explained variable, response</li>
<li>$ x $ named independent variable,explainatory variable, predictor</li>
<li>$ \beta_0 $ intercept parameter，截距</li>
<li>$ \beta_1 $ slope parameter，斜率</li>
<li>$ u $ error term， disturbance, 误差项</li>
</ul>
<p>现在我们得到了一些样本(Sample) $ {x_i,y_i} $来估计模型中的参数，在估计之前，需要对模型做出若干假设，假设如下：</p>
<p>$$ E(u)=0 $$</p>
<p>$ u $与 $ x $不相关(不存在线性关系)，即给定 $ x $, $ u $的均值与 $ x $无关，即 <strong>零条件均值假设</strong></p>
<p>$$ E(u|x)=E(u) $$</p>
<p>根据以上两条假设，可以推导出 <strong>总体回归函数</strong>(Population Regression Function, PRF),</p>
<p>$$ E(y|x)=\beta_0+\beta_1 x $$</p>
<h2 id="Hypotheses"><a href="#Hypotheses" class="headerlink" title="Hypotheses"></a>Hypotheses</h2><ol>
<li><p>回归模型是正确设定的<br>总体服从以下关系， $ x,y $都是随机变量<br>$$ y=\beta_0+\beta_1 x+u $$</p>
<ul>
<li>模型选择了正确的变量</li>
<li>模型选择了正确的函数形式(设立的一元线性回归模型与经济理论一致)</li>
</ul>
</li>
</ol>
<blockquote>
<p>当该假设满足时，就说明模型没有 <strong>设定偏误(Specification error)</strong></p>
</blockquote>
<ol start="2">
<li>随机抽样<br>容量为 $ n $的 随机样本{(x_i,y_i)}是从总体随机抽样得到的</li>
<li>解释变量的样本有变异<br>$$ {x_i,i=1,2,\dots,n} $$ 不是一样的</li>
</ol>
<ol start="4">
<li>随机误差项 $ u $ 具有在给定 $ X $条件下的零均值、同方差、不序列相关性</li>
</ol>
<p>$$ E(u|x)=0 $$<br>$$ Var(u|x)=\sigma^2 $$</p>
<p>以上四条假设成为 <strong>高斯—马尔科夫假设</strong></p>
<ol start="5">
<li>随机误差项与解释变量间不相关</li>
</ol>
<p>$$ Cov(x,u)=E(xu)-E(x)E(u)=E(xu)=0 $$</p>
<ol start="6">
<li>随机误差项服从均值为0，方差为 $ \sigma^2 $的正态分布</li>
</ol>
<p>$$ u \sim N(0，\sigma^2) $$</p>
<blockquote>
<p>假设6在小样本时很重要，大样本时反而让没有那么重要(<strong>中心极限定理</strong>)</p>
</blockquote>
<h2 id="Solutions-OLS"><a href="#Solutions-OLS" class="headerlink" title="Solutions(OLS)"></a>Solutions(OLS)</h2><p>零条件均值假设表明 $ x $, $ u $之间的不存在线性关系，即协方差为0，则有：</p>
<p>$$ Cov(x,u)=E(xu)-E(x)E(u)=0 $$</p>
<p>即：</p>
<p>$$ E(xu)=0 $$</p>
<p>再联合 $ E(u)=0 $可以推导出 $ \beta_0, \beta_1$的估计值 $ \hat{\beta_0}, \hat{\beta_1} $（这两个式子实际上是残差平方和分别求偏导等于0时的结果，因此最小化了残差平方和）, 他们也叫作普通最小二乘估计值(OLS), 得到的拟合值 $ \hat{y} $为：</p>
<p>$$ \hat{y}=\hat{\beta_0}+\hat{\beta_1} x $$</p>
<p>它也被叫做<strong>OLS回归线</strong>(OLS Regression Line)或 <strong>样本回归函数</strong>(Sample Regression Function, SRF)：</p>
<p>残差(residual)为：</p>
<p>$$ \hat{u}=y-\hat{y} \text{ for each observations}$$</p>
<h3 id="OLS’s-Properties"><a href="#OLS’s-Properties" class="headerlink" title="OLS’s Properties"></a>OLS’s Properties</h3><p>(1) 残差之和和残差均值为0</p>
<p>$$ E(\hat{u})=0 $$</p>
<p>$$ \sum_{i=1}^{n}\hat{u}_i=0 $$</p>
<p>(2) 自变量的样本 $ x_1,x_2,\dots,x_n $与残差 $ u_1,u_2,\dots,u_n $协方差为0，相关系数为0</p>
<p>(3) 点 $ (\bar{x},\bar{y}) $总在OSL回归线上。</p>
<blockquote>
<p>根据以上四条假设可以得到OLS的无偏性，即：</p>
</blockquote>
<p>$$ E(\hat \beta_0)=\beta_0 $$<br>$$ E(\hat \beta_1)=\beta_1 $$</p>
<blockquote>
<p>根据以上五条假设可以得到 $ \sigma^2 $的无偏性<br>$$ E(\hat \sigma^2)=\sigma^2 $$</p>
</blockquote>
<p><font color='red'> 以上五条假设又叫做简单线性回归的高斯-马尔科夫假定 </font></p>
<h2 id="Solutions-Maximum-Likilihood"><a href="#Solutions-Maximum-Likilihood" class="headerlink" title="Solutions(Maximum Likilihood)"></a>Solutions(Maximum Likilihood)</h2><p>原理</p>
<blockquote>
<p>当从模型总体随机抽取 $ n $组样本观测值后，最合理的参数估计量应该使得从模型中抽取 $ n $组样本观测值的概率最大。样本观测值的概率密度函数的乘积 — 联合概率密度函数就叫做 <strong>似然函数</strong></p>
</blockquote>
<p>在满足一系列基本假设的情况下，模型结构参数的最大似然估计量和普通最小二乘法的最大似然估计量是相同的。</p>
<h2 id="R-2"><a href="#R-2" class="headerlink" title="R^2"></a>R^2</h2><ul>
<li>总平方和(Total sum of squares,TSS)</li>
<li>解释平方和(Explained sum of squares, SSE)</li>
<li>残差平方和(Residual sum of squares, SSR)</li>
</ul>
<p>$$ TSS=\sum_{i=1}^{n}(y_i-\bar{y})^2 $$</p>
<p>$$ SSE=\sum_{i=1}^{n}(\hat{y}_i-bar{y})^2 $$</p>
<p>$$ SSR=\sum_{i=1}^{n}(y_i-\hat{y_i})^2 $$</p>
<p>关系：</p>
<p>$$ TSS=SSE+SSR $$</p>
<p>拟合优度 $ R^2 $:</p>
<p>$$ R^2=\frac{SSE}{TSS}=1-\frac{SSR}{TSS} $$</p>
<p>$ R^2 $越大，表示拟合优度约好。</p>
<p>$ R^2 $与变量的单位无关。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Econometrics/" rel="tag"><i class="fa fa-tag"></i> Econometrics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/" rel="prev" title="乱七八糟">
      <i class="fa fa-chevron-left"></i> 乱七八糟
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" rel="next" title="论文阅读记录">
      论文阅读记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Design"><span class="nav-number">1.1.</span> <span class="nav-text">Model Design</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Linear-Regression"><span class="nav-number">2.</span> <span class="nav-text">2 Linear Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Fomula"><span class="nav-number">2.1.</span> <span class="nav-text">General Fomula</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypotheses"><span class="nav-number">2.2.</span> <span class="nav-text">Hypotheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solutions-OLS"><span class="nav-number">2.3.</span> <span class="nav-text">Solutions(OLS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OLS%E2%80%99s-Properties"><span class="nav-number">2.3.1.</span> <span class="nav-text">OLS’s Properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solutions-Maximum-Likilihood"><span class="nav-number">2.4.</span> <span class="nav-text">Solutions(Maximum Likilihood)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-2"><span class="nav-number">2.5.</span> <span class="nav-text">R^2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Li"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Wu Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xjz1cumt@163.com" title="E-Mail → mailto:xjz1cumt@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5axoQNRyqxGjjYxVcWMB1TzA-gzGzoHsz',
      appKey     : 'wXajcmNbr8DUnfy7XsXF2eHT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
