<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuestrange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="包括Python、R、VScode、Jupyter的配置，我的文章全部是在vsc中写的">
<meta property="og:type" content="article">
<meta property="og:title" content="编程工具配置">
<meta property="og:url" content="https://xuestrange.github.io/2020/03/13/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="WU Li&#39;s Blog">
<meta property="og:description" content="包括Python、R、VScode、Jupyter的配置，我的文章全部是在vsc中写的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-13T00:55:09.000Z">
<meta property="article:modified_time" content="2020-10-25T05:49:36.320Z">
<meta property="article:author" content="Wu Li">
<meta property="article:tag" content="MiniConda">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Vscode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuestrange.github.io/2020/03/13/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>编程工具配置 | WU Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WU Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuestrange.github.io/2020/03/13/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Wu Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WU Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程工具配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-13 08:55:09" itemprop="dateCreated datePublished" datetime="2020-03-13T08:55:09+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-25 13:49:36" itemprop="dateModified" datetime="2020-10-25T13:49:36+08:00">2020-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/03/13/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/13/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>包括Python、R、VScode、Jupyter的配置，我的文章全部是在vsc中写的</p>
</blockquote>
<a id="more"></a>
<h1 id="MiniConda"><a href="#MiniConda" class="headerlink" title="MiniConda"></a>MiniConda</h1><h2 id="pip-mirrors"><a href="#pip-mirrors" class="headerlink" title="pip mirrors"></a>pip mirrors</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip config set global.index-url https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple</span><br></pre></td></tr></table></figure>

<h2 id="conda-mirrors"><a href="#conda-mirrors" class="headerlink" title="conda mirrors"></a>conda mirrors</h2><p>conda的默认源在国外比较慢，可以使用国内清华源，链接在<a target="_blank" rel="noopener" href="https://mirror.tuna.tsinghua.edu.cn/help/anaconda/">这里</a><br>操作如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --<span class="built_in">set</span> show_channel_urls yes #生成配置文件.condarc一般在用户目录下</span><br></pre></td></tr></table></figure>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">channels:</span><br><span class="line">  - defaults</span><br><span class="line">show_channel_urls: true</span><br><span class="line">channel_alias: https://mirrors.tuna.tsinghua.edu.cn/anaconda</span><br><span class="line">default_channels:</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2</span><br><span class="line">custom_channels:</span><br><span class="line">  conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  msys2: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  bioconda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  menpo: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br><span class="line">  simpleitk: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud</span><br></pre></td></tr></table></figure>
<p>将以上内容写入到文件中，重启命令行后，可以正常使用</p>
<h2 id="jupyter-add-in"><a href="#jupyter-add-in" class="headerlink" title="jupyter add-in"></a>jupyter add-in</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge jupyter_contrib_nbextensions</span><br><span class="line">jupyter contrib nbextension install --user</span><br></pre></td></tr></table></figure>
<h2 id="default-config"><a href="#default-config" class="headerlink" title="default config"></a>default config</h2><p>1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --generate-config</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在生成的文件中搜索：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The directory to use for notebooks and kernels.</span><br><span class="line"># c.NotebookApp.notebook_dir &#x3D; &#39;&#39;</span><br></pre></td></tr></table></figure>
把文件夹路径填进去，去掉#号，保存</li>
<li>在开始菜单找到“Jupyte Notebook”快捷键，鼠标右击 – 更多 – 打开文件位置</li>
<li>找到对应的“Jupyte Notebook”快捷图标，鼠标右击 – 属性 – 目标，去掉后面的 “%USERPROFILE%/“（很重要），然后点击“应用”，“确定”　　</li>
<li>重新启动Jupyte Notebook即可</li>
</ol>
<p>这是我的配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">c.NotebookApp.notebook_dir = <span class="string">&quot;D:/Coding/jupyter/&quot;</span></span><br><span class="line">c.NotebookApp.port = <span class="number">2020</span></span><br><span class="line">c.NotebookApp.terminals_enabled = <span class="literal">True</span></span><br><span class="line">c.NotebookApp.token = <span class="string">&quot;xuejunzhi&quot;</span></span><br><span class="line">c.NotebookApp.webbrowser_open_new = <span class="number">2</span></span><br><span class="line">c.ContentsManager.untitled_directory = <span class="string">&quot;I am a folder, please name me&quot;</span></span><br><span class="line">c.ContentsManager.untitled_file = <span class="string">&quot;I am a random file, please name me&quot;</span></span><br><span class="line">c.ContentsManager.untitled_notebook = <span class="string">&quot;I am a notebook, please name me&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="jupytertext"><a href="#jupytertext" class="headerlink" title="jupytertext"></a>jupytertext</h2><p>将ipynb转化为plain text，可以方便的在其他编辑器的查看和运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install jupytext --upgrade</span><br><span class="line">jupyter nbextension install --py jupytext [--user]</span><br><span class="line">jupyter nbextension enable --py jupytext [--user] #activate</span><br></pre></td></tr></table></figure>
<p>具体使用方法看<a target="_blank" rel="noopener" href="https://github.com/mwouts/jupytext">这里</a></p>
<h2 id="black"><a href="#black" class="headerlink" title="black"></a>black</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jupyter nbextension install https://github.com/drillan/jupyter-black/archive/master.zip --user</span><br><span class="line">jupyter nbextension enable jupyter-black-master/jupyter-black</span><br></pre></td></tr></table></figure>

<p>快捷键：<code>ctrl-B</code></p>
<h2 id="R-kernel"><a href="#R-kernel" class="headerlink" title="R kernel"></a>R kernel</h2><ol>
<li>安装R</li>
<li>安装Rtools<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/windows/Rtools/">清华镜像</a></li>
<li>R命令行中执行：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">install.packages(&#39;devtools&#39;)</span><br><span class="line">devtools::install_github(&#39;IRkernel&#x2F;IRkernel&#39;)</span><br><span class="line">IRkernel::installspec()</span><br></pre></td></tr></table></figure>
若显示网络不通，将第二条命令替换成：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">devtools::install_local(&#39;IRkernel-master.tar.gz&#39;)</span><br></pre></td></tr></table></figure>
本地文件从github仓库的release界面上下载。<br>除devtools，也可以用remotes进行安装，注意：安装时弹出的更新选项，选择不要更新。</li>
<li>安装 <code>formatR</code><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">&#x27;formatR&#x27;</span>)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>如果不会用rpy2，请不要使用</p>
</blockquote>
<h2 id="java-kernel"><a href="#java-kernel" class="headerlink" title="java kernel"></a>java kernel</h2><ol>
<li>配置java环境</li>
<li>下载ijava，解压</li>
<li>切换到解压路径，执行<code>python install.py</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter kernelspec list</span><br></pre></td></tr></table></figure>

<h2 id="rise"><a href="#rise" class="headerlink" title="rise"></a>rise</h2><p>rise是使用jupyter notebook制作幻灯片的包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install rise</span><br><span class="line">jupyter-nbextension install rise --py --sys-prefix</span><br><span class="line">pip install pandas_profiling #顺便安装一下这个，自动生成数据分析的报告，使用时记得import pandas</span><br></pre></td></tr></table></figure>

<h2 id="ipywidgets"><a href="#ipywidgets" class="headerlink" title="ipywidgets"></a>ipywidgets</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install ipywidgets</span><br><span class="line">jupyter nbextension enable --py widgetsnbextension</span><br></pre></td></tr></table></figure>

<h1 id="R"><a href="#R" class="headerlink" title="R"></a>R</h1><h2 id="install-and-remove"><a href="#install-and-remove" class="headerlink" title="install and remove"></a>install and remove</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">remove.packages(&#39;xxx&#39;)</span><br><span class="line">remotes::install_github(&quot;GuangchuangYu&#x2F;nCov2019&quot;)</span><br><span class="line">#也可以用devtools</span><br></pre></td></tr></table></figure>
<h2 id="mirrors"><a href="#mirrors" class="headerlink" title="mirrors"></a>mirrors</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#同济镜像</span><br><span class="line">options(repos &#x3D; list(CRAN &#x3D;&quot;https:&#x2F;&#x2F;mirrors.tongji.edu.cn&#x2F;CRAN&#x2F;&quot;))</span><br><span class="line">getOption(&quot;repos&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="R-in-jupyter"><a href="#R-in-jupyter" class="headerlink" title="R in jupyter"></a>R in jupyter</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">install.packages(c(&#39;repr&#39;, &#39;IRdisplay&#39;, &#39;evaluate&#39;, &#39;crayon&#39;, &#39;pbdZMQ&#39;, &#39;devtools&#39;, &#39;uuid&#39;, &#39;digest&#39;))</span><br><span class="line">#安装Rtools</span><br><span class="line">install.packages(&#39;IRkernel&#39;)</span><br><span class="line">IRkernel::installspec(user &#x3D; FALSE)</span><br></pre></td></tr></table></figure>
<h2 id="jupyter-kernels"><a href="#jupyter-kernels" class="headerlink" title="jupyter kernels"></a>jupyter kernels</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jupyter kernelspec list</span><br><span class="line">jupyter kernelspec remove ir</span><br></pre></td></tr></table></figure>

<h1 id="VScode"><a href="#VScode" class="headerlink" title="VScode"></a>VScode</h1><h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><ul>
<li><code>单步跳过</code>：一步一步的执行，循环内也是一步一步的执行，调用函数时<strong>不会进入函数内部</strong>；</li>
<li><code>单步调试</code>：一步一步的执行，循环内也是一步一步的执行，调用函数时<strong>会进入函数内部</strong>；</li>
<li><code>单步跳出</code>：执行这个断点和下一个断点之间的语句，要是这是最后一个断点，那么完成程序的执行；</li>
</ul>
<h2 id="R-in-vscode"><a href="#R-in-vscode" class="headerlink" title="R in vscode"></a>R in vscode</h2><p>step:</p>
<ol>
<li>自己安装R和Rtools</li>
<li>安装包<code>languageserver</code></li>
<li>安装R language support插件</li>
<li>使用<code>pip install radian</code>，安装好R console</li>
<li>在vsc中，将<code>r.term.window</code>设置成<code>radian.exe</code>的路径</li>
<li>勾选<code>always use active terminal</code></li>
<li>每次写R时，要手动在vsc的终端中启动radian</li>
</ol>
<p><strong>话说VS code可以把<code>=</code>恰当的转化为<code>&lt;-</code>，有点优秀啊（只转化该转化的）</strong></p>
<blockquote>
<p>code runner中文会乱码，<code>print</code>图表会不显示，但是radian中不存在这&gt; 样的问题。</p>
</blockquote>
<p>Monokai pro主题破解：</p>
<blockquote>
<p>插件文件夹/js/app.js文件中，将key:isliscenceValid值的return改为true</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/MiniConda/" rel="tag"><i class="fa fa-tag"></i> MiniConda</a>
              <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Vscode/" rel="tag"><i class="fa fa-tag"></i> Vscode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/python/" rel="next" title="Python">
      Python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MiniConda"><span class="nav-number">1.</span> <span class="nav-text">MiniConda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pip-mirrors"><span class="nav-number">1.1.</span> <span class="nav-text">pip mirrors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conda-mirrors"><span class="nav-number">1.2.</span> <span class="nav-text">conda mirrors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jupyter-add-in"><span class="nav-number">1.3.</span> <span class="nav-text">jupyter add-in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default-config"><span class="nav-number">1.4.</span> <span class="nav-text">default config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jupytertext"><span class="nav-number">1.5.</span> <span class="nav-text">jupytertext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#black"><span class="nav-number">1.6.</span> <span class="nav-text">black</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-kernel"><span class="nav-number">1.7.</span> <span class="nav-text">R kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-kernel"><span class="nav-number">1.8.</span> <span class="nav-text">java kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rise"><span class="nav-number">1.9.</span> <span class="nav-text">rise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipywidgets"><span class="nav-number">1.10.</span> <span class="nav-text">ipywidgets</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R"><span class="nav-number">2.</span> <span class="nav-text">R</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#install-and-remove"><span class="nav-number">2.1.</span> <span class="nav-text">install and remove</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mirrors"><span class="nav-number">2.2.</span> <span class="nav-text">mirrors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-in-jupyter"><span class="nav-number">2.3.</span> <span class="nav-text">R in jupyter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jupyter-kernels"><span class="nav-number">2.4.</span> <span class="nav-text">jupyter kernels</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VScode"><span class="nav-number">3.</span> <span class="nav-text">VScode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#debug"><span class="nav-number">3.1.</span> <span class="nav-text">debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-in-vscode"><span class="nav-number">3.2.</span> <span class="nav-text">R in vscode</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Li"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Wu Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xjz1cumt@163.com" title="E-Mail → mailto:xjz1cumt@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5axoQNRyqxGjjYxVcWMB1TzA-gzGzoHsz',
      appKey     : 'wXajcmNbr8DUnfy7XsXF2eHT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
