<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuestrange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Intertemporal Demand Spillover Effects on Video Game Platforms Haviv, Avery, Yufeng Huang, and Nan Li. &amp;#x201C;Intertemporal Demand Spillover Effects on Video Game Platforms.&amp;#x201D; Management Scienc">
<meta property="og:type" content="article">
<meta property="og:title" content="WU Li&#39;s Blog">
<meta property="og:url" content="https://xuestrange.github.io/2020/11/07/buffer/index.html">
<meta property="og:site_name" content="WU Li&#39;s Blog">
<meta property="og:description" content="Intertemporal Demand Spillover Effects on Video Game Platforms Haviv, Avery, Yufeng Huang, and Nan Li. &amp;#x201C;Intertemporal Demand Spillover Effects on Video Game Platforms.&amp;#x201D; Management Scienc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-07T13:42:29.392Z">
<meta property="article:modified_time" content="2020-11-07T14:43:17.790Z">
<meta property="article:author" content="Wu Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuestrange.github.io/2020/11/07/buffer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | WU Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WU Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuestrange.github.io/2020/11/07/buffer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Wu Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WU Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-07 21:42:29 / Modified: 22:43:17" itemprop="dateCreated datePublished" datetime="2020-11-07T21:42:29+08:00">2020-11-07</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/11/07/buffer/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/07/buffer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Intertemporal-Demand-Spillover-Effects-on-Video-Game-Platforms"><a href="#Intertemporal-Demand-Spillover-Effects-on-Video-Game-Platforms" class="headerlink" title="Intertemporal Demand Spillover Effects on Video Game Platforms"></a>Intertemporal Demand Spillover Effects on Video Game Platforms</h1><blockquote>
<p>Haviv, Avery, Yufeng Huang, and Nan Li. &#x201C;Intertemporal Demand Spillover Effects on Video Game Platforms.&#x201D; Management Science 66, no. 10 (October 2020): 4788&#x2013;4807. <a target="_blank" rel="noopener" href="https://doi.org/10.1287/mnsc.2019.3414">https://doi.org/10.1287/mnsc.2019.3414</a>.</p>
</blockquote>
<p>&#x4F5C;&#x8005;&#x901A;&#x8FC7;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x63A2;&#x7A76;&#x4E86;&#x7535;&#x5B50;&#x6E38;&#x620F;&#x7684;&#x8DE8;&#x65F6;&#x671F;&#x9700;&#x6C42;&#x6EA2;&#x51FA;&#x6548;&#x5E94;(&#x8FC7;&#x53BB;&#x4F1A;&#x5F71;&#x54CD;&#x73B0;&#x5728;)&#xFF0C;&#x901A;&#x8FC7;&#x5DE5;&#x5177;&#x53D8;&#x91CF;&#x6CD5;&#x6D88;&#x9664;&#x4E86;&#x5185;&#x751F;&#x6027;&#xFF0C;&#x7ED3;&#x679C;&#x8868;&#x660E;&#x7535;&#x5B50;&#x6E38;&#x620F;&#x7684;&#x9500;&#x552E;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x6708;&#x589E;&#x52A0;&#x4E86;&#x5BF9;&#x5176;&#x4ED6;&#x6E38;&#x620F;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x5728;&#x4E8E;&#x7528;&#x6237;&#x517B;&#x6210;&#x4E86;&#x73A9;&#x7535;&#x5B50;&#x6E38;&#x620F;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x4EA7;&#x751F;&#x4E86;&#x989D;&#x5916;&#x8D2D;&#x4E70;&#x7B49;&#x3002;</p>
<h2 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h2><p>&#x65F6;&#x95F4;&#x533A;&#x95F4;&#xFF1A;2007.1-2012.12&#xFF1B;&#x4E3B;&#x673A;&#x5E73;&#x53F0;&#xFF1A;MS xbox 360 &#x548C; SONY PS4($ k=2 $ )&#xFF1B;</p>
<ul>
<li>NPD sales data: product characteristics(&#x6E38;&#x620F;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#x3001;&#x7C7B;&#x578B;&#x3001;&#x53D1;&#x5E03;&#x8005;&#x7B49;)and units sold and total revenue.</li>
<li>VGChartz.com: &#x6BCF;&#x5468;&#x7684;&#x4E3B;&#x673A;&#x7684;&#x9500;&#x552E;&#x6570;&#x636E;.</li>
<li>Product announcement data for the top 100 eclusive games(&#x6E38;&#x620F;&#x53D1;&#x5E03;&#x6570;&#x636E;)</li>
<li>&#x6E38;&#x620F;&#x7684;&#x4FC3;&#x9500;&#x6570;&#x636E;</li>
<li>&#x7528;&#x6237;&#x7684;&#x6E38;&#x620F;&#x65F6;&#x95F4;</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>$$<br>\begin{aligned}<br>\log \left(q_{j k t}\right)=&amp; \gamma \log \left(Q_{k t-1}\right)+\alpha \log \left(p_{j k t}\right)+\delta_{1} \log \left(c_{k t}\right) \<br>&amp;+\delta_{2} \log \left(\sum_{\tau \leq t-1} c_{k \tau}\right)+\kappa \log \left(q_{j k t-1}\right)+\beta_{j t} \<br>&amp;+\lambda_{j k}+\mu_{k y, m}+\varepsilon_{j k t}<br>\end{aligned}<br>$$<br>where,<br>$$<br>\varepsilon_{j k t}=\rho \varepsilon_{j k t-1}+v_{j k t}<br>$$</p>
<p>&#x56E0;&#x53D8;&#x91CF;&#xFF1A;</p>
<ul>
<li> $ q_{jkt} $ represents sales of game $ j $ in $ k $  platform in month $ t $</li>
</ul>
<p>&#x81EA;&#x53D8;&#x91CF;&#xFF1A;</p>
<ul>
<li>$ Q_{kt-1} $ represents sales of all games without game $ j $&#x2026;&#x2026;</li>
<li>$ p $ price</li>
<li>$ v_{jkt} $ unobserved demand shock</li>
<li>$ c $ &#x4E3B;&#x673A;&#x9500;&#x91CF;</li>
<li>$ \beta,\lambda,\mu $ &#x56FA;&#x5B9A;&#x6548;&#x5E94;</li>
</ul>
<h3 id="&#x5185;&#x751F;&#x6027;"><a href="#&#x5185;&#x751F;&#x6027;" class="headerlink" title="&#x5185;&#x751F;&#x6027;"></a>&#x5185;&#x751F;&#x6027;</h3><p>&#x5DE5;&#x5177;&#x53D8;&#x91CF;&#x7684;&#x5BFB;&#x627E;</p>
<ol>
<li>demand shock in $ v_{jkt} $ will affect &#x6E38;&#x620F;&#x9500;&#x91CF; $ Q $ and $ q $ .<ol>
<li>&#x5C06;&#x6E38;&#x620F;&#x6839;&#x636E;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#x7684;&#x957F;&#x77ED;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</li>
<li>&#x901A;&#x8FC7;&#x4E4B;&#x524D;&#x5728;&#x540C;&#x4E00;&#x7CFB;&#x5217;&#x4E2D;&#x53D1;&#x884C;&#x7684;&#x5176;&#x4ED6;&#x6E38;&#x620F;&#x7684;&#x5E73;&#x5747;&#x9500;&#x91CF;&#x6765;&#x8861;&#x91CF;&#x8BE5;&#x7CFB;&#x5217;&#x6E38;&#x620F;&#x7684;&#x53D7;&#x6B22;&#x8FCE;&#x7A0B;&#x5EA6;</li>
<li>&#x901A;&#x8FC7;&#x8BE5;&#x5DE5;&#x4F5C;&#x5BA4;&#x4E4B;&#x524D;&#x5F00;&#x53D1;&#x7684;&#x5176;&#x4ED6;&#x6E38;&#x620F;&#x7684;&#x5E73;&#x5747;&#x9500;&#x91CF;&#x6765;&#x8861;&#x91CF;&#x5DE5;&#x4F5C;&#x5BA4;&#x7684;&#x53D7;&#x6B22;&#x8FCE;&#x7A0B;&#x5EA6;</li>
<li>&#x4EE5;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#x4E3A;&#x6743;&#x91CD;&#x8FDB;&#x884C;&#x5BF9;&#x524D;&#x4E24;&#x8005;&#x8FDB;&#x884C;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6E38;&#x620F;&#x9500;&#x91CF;<blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x6837;&#x505A;?<br>&#x6709;&#x4E9B;&#x6E38;&#x620F;&#x7279;&#x522B;&#x7545;&#x9500;&#xFF0C;&#x9500;&#x91CF;&#x662F;&#x5E73;&#x5747;&#x503C;&#x7684;&#x597D;&#x591A;&#x500D;&#xFF01;&#x56E0;&#x6B64;&#x5B83;&#x7684;&#x6743;&#x91CD;&#x66F4;&#x5927;&#xFF1B;&#x53CD;&#x4E4B;&#xFF0C;&#x540C;&#x7406;</p>
</blockquote>
</li>
</ol>
</li>
<li>demand shock in $ v_{jkt} $ will affect &#x4EF7;&#x683C; $ p $</li>
</ol>
<ul>
<li>&#x6EDE;&#x540E;&#x7684;&#x4EF7;&#x683C;(lagged price)</li>
<li>&#x6EDE;&#x540E;&#x7684;&#x4EF7;&#x683C;&#x53D8;&#x5316;( $ p_{jkt-1} - p_{jkt-2}) $</li>
</ul>
<ol start="3">
<li>demand shock in $ v_{jkt} $ will affect &#x4E3B;&#x673A;&#x9500;&#x91CF; $ c $</li>
</ol>
<ul>
<li>&#x540C;&#x65F6;&#x671F;&#x5176;&#x5B83;5&#x4E2A;&#x4E3B;&#x673A;&#x5E73;&#x53F0;(a home-gaming console, Nintendo<br>Wii, and four handheld consoles)&#x7684;&#x9500;&#x552E;&#x53D8;&#x5316;<blockquote>
<p>&#x539F;&#x56E0;<br>&#x4E0D;&#x540C;&#x7684;&#x5E73;&#x53F0;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x66FF;&#x4EE3;&#x4F5C;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x4EFB;&#x5929;&#x5802;&#x7684;&#x6E38;&#x620F;&#x673A;&#x66F4;&#x4FA7;&#x91CD;&#x4E8E;&#x5BB6;&#x5EAD;&#x6E38;&#x620F;&#xFF0C;&#x4EE5;&#x53CA;&gt; &#x7C7B;&#x4F3C;&#x4E8E;Xbox 360&#x7684;&#x9700;&#x8981;&#x8EAB;&#x4F53;&#x6D3B;&#x52A8;&#x7684;&#x6E38;&#x620F;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x66F4;&#x63A5;&#x8FD1;Xbox 360&#x7684;&#x66FF;&#x4EE3;&#x54C1;.</p>
</blockquote>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2></li>
</ul>
<p>&#x4E3B;&#x8981;&#x53D1;&#x73B0;</p>
<ul>
<li>&#x5176;&#x4ED6;&#x6E38;&#x620F;&#x7684;&#x603B;&#x9500;&#x91CF;&#x4E0E;&#x5F53;&#x524D;&#x6E38;&#x620F;&#x7684;&#x9500;&#x91CF;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x7740;&#x5F88;&#x5F3A;&#x7684;&#x6B63;&#x5411;&#x7684;&#x8DE8;&#x65F6;&#x671F;&#x9700;&#x6C42;&#x6EA2;&#x51FA;&#x6548;&#x5E94;</li>
</ul>
<p>&#x5176;&#x5B83;&#x53D1;&#x73B0;:</p>
<ul>
<li>&#x4EF7;&#x683C;&#x5F39;&#x6027;&#x6BD4;&#x5176;&#x5B83;&#x6587;&#x732E;&#x4F30;&#x8BA1;&#x7684;&#x8981;&#x9AD8;</li>
<li>&#x4E3B;&#x673A;&#x7684;&#x5B89;&#x88C5;&#x6570;&#x91CF;&#x589E;&#x52A0;&#x4E86;&#x6E38;&#x620F;&#x7684;&#x9500;&#x552E;&#x91CF;</li>
<li>&#x9700;&#x6C42;&#x51B2;&#x51FB;&#x7684;&#x81EA;&#x76F8;&#x5173;&#x6027;&#x5F88;&#x5F3A; $ \rho $ is significant,</li>
</ul>
<p>&#x89E3;&#x91CA;:</p>
<ul>
<li>&#x6D88;&#x8D39;&#x8005;&#x8D2D;&#x4E70;&#x4E60;&#x60EF;&#x7684;&#x5F62;&#x6210;(&#x73A9;&#x7535;&#x5B50;&#x6E38;&#x620F;&#x4F1A;&#x4E0A;&#x763E;)</li>
<li>&#x6D88;&#x8D39;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x4ECE;&#x8FC7;&#x53BB;&#x7684;&#x4F7F;&#x7528;&#x4E2D;&#x4E86;&#x89E3;&#x63A7;&#x5236;&#x53F0;&#x5E73;&#x53F0;&#x4E0A;&#x7684;&#x7279;&#x6027;&#x6216;&#x5176;&#x4ED6;&#x4EA7;&#x54C1;&#xFF0C;&#x4ECE;&#x800C;&#x8D2D;&#x4E70;&#x8BE5;&#x5E73;&#x53F0;&#x4E0A;&#x7684;&#x66F4;&#x591A;&#x4EA7;&#x54C1;</li>
<li>&#x6D88;&#x8D39;&#x8005;&#x5728;&#x8D2D;&#x4E70;&#x540E;&#x4F1A;&#x5B66;&#x4F1A;&#x67D0;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6E38;&#x620F;&#xFF0C;&#x8FDB;&#x800C;&#x53BB;&#x8D2D;&#x4E70;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x5176;&#x5B83;&#x6E38;&#x620F;</li>
<li>&#x6D88;&#x8D39;&#x8005;&#x6CE8;&#x610F;&#x529B;&#x6709;&#x9650;(&#x73A9;&#x548C;&#x8D2D;&#x4E70;&#x53EF;&#x80FD;&#x4F1A;&#x9A71;&#x4F7F;&#x6D88;&#x8D39;&#x8005;&#x5BFB;&#x627E;&#x5176;&#x5B83;&#x6E38;&#x620F;)</li>
</ul>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><ul>
<li>&#x6CA1;&#x6709;&#x660E;&#x786E;&#x5730;&#x5728;&#x4E2A;&#x4F53;&#x5C42;&#x9762;&#x63CF;&#x8FF0;&#x6EA2;&#x51FA;&#x6548;&#x5E94;(&#x6D88;&#x8D39;&#x8005;)</li>
<li>&#x672A;&#x6765;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x91CF;&#x5316;&#x5E73;&#x53F0;&#x653F;&#x7B56;&#xFF0C;&#x4EE5;&#x5229;&#x7528;&#x9700;&#x6C42;&#x6EA2;&#x51FA;&#x6548;&#x5E94;&#x6FC0;&#x52B1;&#x6D88;&#x8D39;&#x8005;</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/to_pdf/" rel="prev" title="周报2031">
      <i class="fa fa-chevron-left"></i> 周报2031
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/buffer/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intertemporal-Demand-Spillover-Effects-on-Video-Game-Platforms"><span class="nav-number">1.</span> <span class="nav-text">Intertemporal Demand Spillover Effects on Video Game Platforms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data"><span class="nav-number">1.1.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">1.2.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x5185;&#x751F;&#x6027;"><span class="nav-number">1.2.1.</span> <span class="nav-text">&amp;#x5185;&amp;#x751F;&amp;#x6027;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.3.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations"><span class="nav-number">1.4.</span> <span class="nav-text">Limitations</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Li"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Wu Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xjz1cumt@163.com" title="E-Mail → mailto:xjz1cumt@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5axoQNRyqxGjjYxVcWMB1TzA-gzGzoHsz',
      appKey     : 'wXajcmNbr8DUnfy7XsXF2eHT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
