<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuestrange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="管理科学研究方面 需要的一些知识和工具">
<meta property="og:type" content="article">
<meta property="og:title" content="科研相关">
<meta property="og:url" content="https://xuestrange.github.io/2020/07/15/%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Wuli的博客">
<meta property="og:description" content="管理科学研究方面 需要的一些知识和工具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-05T08:10:22.110Z">
<meta property="article:author" content="Wuli">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuestrange.github.io/2020/07/15/%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>科研相关 | Wuli的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wuli的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记点笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuestrange.github.io/2020/07/15/%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wuli">
      <meta itemprop="description" content="中国矿业大学2016级毕业生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuli的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-15T00:00:00+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-05 16:10:22" itemprop="dateModified" datetime="2021-07-05T16:10:22+08:00">2021-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>管理科学研究方面 需要的一些知识和工具</p>
</blockquote>
<span id="more"></span>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">&#x27;NCA&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="research"><a class="markdownIt-Anchor" href="#research"></a> Research</h1>
<h2 id="database"><a class="markdownIt-Anchor" href="#database"></a> database</h2>
<ul>
<li>Web of Science: SCI，历史悠久，期刊全，人文社科啥的全都有</li>
<li>Engineering villiage: EI</li>
<li>Scopus: 摘要数据库，比较新，荷兰出版商2004年搞得，收录的期刊种类比Web of Science多，但是老一点的期刊少</li>
</ul>
<h2 id="tools"><a class="markdownIt-Anchor" href="#tools"></a> tools</h2>
<ul>
<li><code>Scival</code>： 爱思唯尔搞得论文检索平台，以Scopus数据库为基础，提供了各种高级检索功能（不是搜论文，例如： topic search, 研究热点等等。）</li>
</ul>
<h2 id="others"><a class="markdownIt-Anchor" href="#others"></a> others</h2>
<ul>
<li>IF: Impact Factor, 影响因子</li>
<li>JCR： Journal Citation Reports期刊引文报告</li>
</ul>
<p>目前国际上有中科院分区和汤森路透分区（科睿唯安），汤森路透每年会发布期刊引用报告（Journal Citation Reports, JCR），搞分区的目的是对个学科领域进行划分，根据影响因子，对某一学科领域的期刊进行排序分类。</p>
<p>汤森路透分区：</p>
<ul>
<li>Q1: 0~25%</li>
<li>Q2：26%~50%</li>
<li>Q3: 51~75%</li>
<li>Q4: 76%~100%</li>
</ul>
<p>中科院分区：</p>
<ul>
<li>SCI 一区：5% TOP</li>
<li>SCI 二区：6%~20% selected TOP</li>
<li>SCI 三区：21%~50%</li>
<li>SCI 四区：51%~100%</li>
</ul>
<blockquote>
<p>国内说SCI 一区，应该是中科院分区，汤森路透分区（科睿唯安分区、JCR分区）一般说Q1</p>
</blockquote>
<p><font color=#cf2f89 size=5 font="黑体">貌似中科院分区风评不太好，好多领域的顶级期刊给放到了SCI 二区，三区</font></p>
<h1 id="paper"><a class="markdownIt-Anchor" href="#paper"></a> Paper</h1>
<blockquote>
<p>The Institute for Operations Research and Management Sciences<br />
运筹学与管理学协会。</p>
</blockquote>
<h2 id="utd-24"><a class="markdownIt-Anchor" href="#utd-24"></a> UTD 24</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">The Accounting Review</span><br><span class="line">Journal of Accounting and Economics</span><br><span class="line">Journal of Accounting Research</span><br><span class="line">Journal of Finance</span><br><span class="line">Journal of Financial Economics</span><br><span class="line">The Review of Financial Studies</span><br><span class="line">Information Systems Research</span><br><span class="line">Informs Journal on Computing*</span><br><span class="line">MIS Quarterly*</span><br><span class="line">Journal of Consumer Research</span><br><span class="line">Journal of Marketing</span><br><span class="line">Journal of Marketing Research</span><br><span class="line">Marketing Science</span><br><span class="line">Management Science</span><br><span class="line">Operations Research</span><br><span class="line">Journal of Operations Management</span><br><span class="line">Manufacturing &amp; Service Operations Management*</span><br><span class="line">Production and Operations Management</span><br><span class="line">Academy of Management Journal</span><br><span class="line">Academy of Management Review</span><br><span class="line">Administrative Science Quarterly</span><br><span class="line">Organization Science</span><br><span class="line">Journal of International Business Studies</span><br><span class="line">Strategic Management Journal</span><br></pre></td></tr></table></figure>
<h2 id="ft-50"><a class="markdownIt-Anchor" href="#ft-50"></a> FT 50</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">Academy of Management Journal</span><br><span class="line">Academy of Management Review</span><br><span class="line">Accounting, Organizations and Society</span><br><span class="line">Administrative Science Quarterly</span><br><span class="line">American Economic Review</span><br><span class="line">Contemporary Accounting Research</span><br><span class="line">Econometrica</span><br><span class="line">Entrepreneurship Theory and Practice</span><br><span class="line">Harvard Business Review</span><br><span class="line">Human Relations*</span><br><span class="line">Human Resource Management</span><br><span class="line">Information Systems Research</span><br><span class="line">Journal of Accounting and Economics</span><br><span class="line">Journal of Accounting Research</span><br><span class="line">Journal of Applied Psychology</span><br><span class="line">Journal of Business Ethics</span><br><span class="line">Journal of Business Venturing</span><br><span class="line">Journal of Consumer Psychology</span><br><span class="line">Journal of Consumer Research</span><br><span class="line">Journal of Finance</span><br><span class="line">Journal of Financial and Quantitative Analysis</span><br><span class="line">Journal of Financial Economics</span><br><span class="line">Journal of International Business Studies</span><br><span class="line">Journal of Management*</span><br><span class="line">Journal of Management Information Systems*</span><br><span class="line">Journal of Management Studies</span><br><span class="line">Journal of Marketing</span><br><span class="line">Journal of Marketing Research</span><br><span class="line">Journal of Operations Management</span><br><span class="line">Journal of Political Economy</span><br><span class="line">Journal of the Academy of Marketing Science*</span><br><span class="line">Management Science</span><br><span class="line">Manufacturing and Service Operations Management*</span><br><span class="line">Marketing Science</span><br><span class="line">MIS Quarterly</span><br><span class="line">Operations Research</span><br><span class="line">Organization Science</span><br><span class="line">Organization Studies</span><br><span class="line">Organizational Behavior and Human Decision Processes</span><br><span class="line">Production and Operations Management</span><br><span class="line">Quarterly Journal of Economics</span><br><span class="line">Research Policy*</span><br><span class="line">Review of Accounting Studies</span><br><span class="line">Review of Economic Studies*</span><br><span class="line">Review of Finance*</span><br><span class="line">Review of Financial Studies</span><br><span class="line">Sloan Management Review</span><br><span class="line">Strategic Entrepreneurship Journal*</span><br><span class="line">Strategic Management Journal</span><br><span class="line">The Accounting Review</span><br></pre></td></tr></table></figure>
<h1 id="empirical-study"><a class="markdownIt-Anchor" href="#empirical-study"></a> Empirical Study</h1>
<p>与之对应的是 <strong>理论研究</strong>(Conceptual Study, Theoretical Study)</p>
<blockquote>
<p>实证研究是目前为止社会科学领域最被广泛接受、最流行、最常见的研究类型。<br />
简言之，容易发文章。</p>
</blockquote>
<p>一般步骤(持续更新)：</p>
<ol>
<li>确定一个研究问题<br />
e.g.</li>
</ol>
<ul>
<li>养狗的人比养猫的人更愿意跟其他人社交吗？</li>
<li>学生自发上知乎的频率跟学习成绩成相关性吗？</li>
</ul>
<ol start="2">
<li>设计实验与收集数据</li>
<li>统计分析<br />
利用各种各样的统计学工具进行 Data Analysis</li>
<li>结论与评价</li>
</ol>
<blockquote>
<p>notes<br />
务必保留原始数据和数据处理(规范化)的程序，Raw Data–Don’t Touch!</p>
</blockquote>
<h1 id="talk"><a class="markdownIt-Anchor" href="#talk"></a> Talk</h1>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nx41147gc?from=search&amp;seid=15203410503206147670">易中天《历史的底牌》</a></p>
<h1 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h1>
<h2 id="apa"><a class="markdownIt-Anchor" href="#apa"></a> APA</h2>
<p>APA格式是指美国心理学会（American Psychological Association）出版的《美国心理协会刊物准则》，是一个被广泛接受的研究论文撰写格式，特别针对社会科学领域的研究，规范学术文献的引用和参考文献的撰写方法，以及表格、图表、注脚和附录的编排方式。其“作者和日期”的引用范式和“括号内引用法”相当著名。</p>
<h2 id="mla"><a class="markdownIt-Anchor" href="#mla"></a> MLA</h2>
<p>MLA（Modern Language Association）为美国现代语言协会制定的论文指导格式，在一般书写英语论文时应当使用MLA格式来保证学术著作的完整。MLA多用在英语语言与文学等人文学科的学术论文写作中。</p>
<h2 id="chicago"><a class="markdownIt-Anchor" href="#chicago"></a> Chicago</h2>
<p>Chicago格式由芝加哥大学出版社于1906年首次发行，广泛应用于图书、杂志、报纸以及人文科学领域。 这一格式的标准是《芝加哥引注格式使用指南》（The Chicago Manual of Style）。但是也有很多用户把凯特•杜拉宾（Kate Turabian）为学生编写的《学期、学位、学术论文写作指南》（A Manual for Writers of Term Papers, Theses and Dissertations）作为参考。所以，芝加哥引注格式也称为杜拉宾引注格式。</p>
<p>Chicago引注格式主要用脚注（Footnotes）形式引注，这种引注形式常用于人文学科，如文学、历史和艺术学科等。另一种形式是用作者和年份的引注格式。这种引注形式常于科学学科，如历史、在自然和社会科学等。同样，根据引用内容不同，在引用时的具体表示方式也不同。</p>
<h2 id="harvard"><a class="markdownIt-Anchor" href="#harvard"></a> Harvard</h2>
<p>Harvard引用体系，也叫“作者－日期法”(Author-date method)。Harvard引用体系在英国和澳洲等国家运用得比较多，尤其在物理和自然科学领域。</p>
<h2 id="gbt-7714"><a class="markdownIt-Anchor" href="#gbt-7714"></a> GB/T 7714</h2>
<p>中国国家标准</p>
<h1 id="引文分析"><a class="markdownIt-Anchor" href="#引文分析"></a> 引文分析</h1>
<p>文献引文分析软件，导出时务必导出为纯文本以及要有参考文献信息，尽量从<code>webofscience</code>中导出（核心文集、纯文本格式，包含参考文献）<br />
如果是<code>scopus</code>则需要选中所有选项（包含参考文献），导出为<code>RIS</code>格式，导出后，需要进行字符串处理，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python scopus2hist.py scopus.ris</span><br></pre></td></tr></table></figure>
<p>将生成的txt文件，放到<code>HistCite Pro2</code>的<code>TXT</code>文件夹下，执行<code>main.exe</code>，就可以<code>make graph</code>，生成引文网络了。</p>
<div class="note info">
本地数据集：txt文件中的参考文献
</div>
<p>英文缩写：</p>
<ul>
<li>GCS（global citation score）: 这篇文章的总引用数</li>
<li>LCS（Local citation score）: 这篇文章在本地数据库中的总引用数</li>
<li>LCR（Local citation references）: 这篇文章引用本地数据库中参考文献的数目</li>
<li>CR（citation references）: 这篇文章的引用的所有参考文献的数量</li>
</ul>
<p>我们主要关注 <code>LCS</code>, <code>LCR</code></p>
<p>引文分析的作用：</p>
<ul>
<li>发现topic的发展源头，最初的论文是哪一篇；</li>
<li>搞清楚这个领域发展脉络；</li>
</ul>
<h1 id="zotero"><a class="markdownIt-Anchor" href="#zotero"></a> Zotero</h1>
<h2 id="参考文献导出到word"><a class="markdownIt-Anchor" href="#参考文献导出到word"></a> 参考文献导出到word</h2>
<p>如果使用 <code>zotero</code> 导入参考文献到 <code>word</code> , 当英文作者的数量超过三个是会显示为 <code>等</code> ，可以按照以下步骤将 <code>等</code> 还原为 <code>et al</code> :</p>
<ol>
<li>创建 <code>宏（按键）</code>；</li>
<li>编辑宏文件删除全部代码；</li>
<li>写入以下代码</li>
</ol>
<figure class="highlight plaintext"><figcaption><span>basic</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Sub deng2etal()</span><br><span class="line">&#x27;</span><br><span class="line">&#x27; deng2etal macro</span><br><span class="line">&#x27; English等 -&gt; english, et al</span><br><span class="line">&#x27;</span><br><span class="line">    With Selection.Find</span><br><span class="line">        .Forward = True</span><br><span class="line">        .ClearFormatting</span><br><span class="line">        .Text = &quot;(&lt;[A-z]@, )等&quot;</span><br><span class="line">        With .Replacement</span><br><span class="line">            .ClearFormatting</span><br><span class="line">            .Text = &quot;\1et al&quot;</span><br><span class="line">        End With</span><br><span class="line">        .Wrap = wdFindStop</span><br><span class="line">        .Execute Replace:=wdReplaceAll, MatchWildcards:=True</span><br><span class="line">    End With</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>保存<br />
每次通过 <code>zotero</code> 导入到 <code>word</code> 后, 可以通过该  <code>宏</code> 替换 <code>等</code> 为 <code>et al</code> , 而不会影响到其它情况下 <code>等</code> 的使用。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83/" rel="prev" title="统计分布">
      <i class="fa fa-chevron-left"></i> 统计分布
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/Econometrics/" rel="next" title="Ecomometrics">
      Ecomometrics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#research"><span class="nav-number">1.</span> <span class="nav-text"> Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#database"><span class="nav-number">1.1.</span> <span class="nav-text"> database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tools"><span class="nav-number">1.2.</span> <span class="nav-text"> tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#others"><span class="nav-number">1.3.</span> <span class="nav-text"> others</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paper"><span class="nav-number">2.</span> <span class="nav-text"> Paper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#utd-24"><span class="nav-number">2.1.</span> <span class="nav-text"> UTD 24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ft-50"><span class="nav-number">2.2.</span> <span class="nav-text"> FT 50</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#empirical-study"><span class="nav-number">3.</span> <span class="nav-text"> Empirical Study</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#talk"><span class="nav-number">4.</span> <span class="nav-text"> Talk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">5.</span> <span class="nav-text"> References</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#apa"><span class="nav-number">5.1.</span> <span class="nav-text"> APA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mla"><span class="nav-number">5.2.</span> <span class="nav-text"> MLA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chicago"><span class="nav-number">5.3.</span> <span class="nav-text"> Chicago</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#harvard"><span class="nav-number">5.4.</span> <span class="nav-text"> Harvard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gbt-7714"><span class="nav-number">5.5.</span> <span class="nav-text"> GB&#x2F;T 7714</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E6%96%87%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text"> 引文分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zotero"><span class="nav-number">7.</span> <span class="nav-text"> Zotero</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E5%AF%BC%E5%87%BA%E5%88%B0word"><span class="nav-number">7.1.</span> <span class="nav-text"> 参考文献导出到word</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wuli</p>
  <div class="site-description" itemprop="description">中国矿业大学2016级毕业生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuestrange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuestrange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xjz1cumt@163.com" title="E-Mail → mailto:xjz1cumt@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wuli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://xuestrange.github.io/2020/07/15/%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/',]
      });
      });
  </script>

</body>
</html>
