<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuestrange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="管理学顶刊(UTD24、FT50)的的阅读记录">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读记录">
<meta property="og:url" content="https://xuestrange.github.io/2020/10/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="WU Li&#39;s Blog">
<meta property="og:description" content="管理学顶刊(UTD24、FT50)的的阅读记录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-25T08:08:33.225Z">
<meta property="article:author" content="Wu Li">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuestrange.github.io/2020/10/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论文阅读记录 | WU Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WU Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuestrange.github.io/2020/10/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Wu Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WU Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-06T00:00:00+08:00">2020-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-25 16:08:33" itemprop="dateModified" datetime="2020-10-25T16:08:33+08:00">2020-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/06/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>管理学顶刊(UTD24、FT50)的的阅读记录</p>
</blockquote>
<a id="more"></a>


<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=1 orderedList=true} -->

<!-- code_chunk_output -->

<ol>
<li><a href="#when-you-work-with-a-superman-will-you-also-fly-an-empirical-study-of-the-impact-of-coworkers-on-performance">When You Work with a Superman, Will You Also fly? An Empirical Study of the Impact of Coworkers on Performance</a></li>
<li><a href="#the-value-of-buyonlineandpickupinstore-in-omnichannel-evidence-from-customer-usage-data">The Value of Buy‐Online‐and‐Pickup‐in‐Store in Omni‐Channel: Evidence from Customer Usage Data</a></li>
<li><a href="#turn-your-online-engagement-in-chronic-disease-management-from-zero-to-hero-a-multi-dimensional-continuous-time-evaluation">Turn Your Online Engagement in Chronic Disease Management from Zero to Hero: A Multi-Dimensional Continuous-Time Evaluation</a></li>
<li><a href="#advertising-strategy-in-the-presence-of-reviews-an-empirical-analysis">Advertising Strategy in the Presence of Reviews: An Empirical Analysis</a></li>
</ol>
<!-- /code_chunk_output -->


<h1 id="When-You-Work-with-a-Superman-Will-You-Also-fly-An-Empirical-Study-of-the-Impact-of-Coworkers-on-Performance"><a href="#When-You-Work-with-a-Superman-Will-You-Also-fly-An-Empirical-Study-of-the-Impact-of-Coworkers-on-Performance" class="headerlink" title="When You Work with a Superman, Will You Also fly? An Empirical Study of the Impact of Coworkers on Performance"></a>When You Work with a Superman, Will You Also fly? An Empirical Study of the Impact of Coworkers on Performance</h1><blockquote>
<p>Tan, T.F., Netessine, S., 2019. When You Work with a Superman, Will You Also Fly? An Empirical Study of the Impact of Coworkers on Performance. Management Science 65, 3495–3517. <a target="_blank" rel="noopener" href="https://doi.org/10.1287/mnsc.2018.3135">https://doi.org/10.1287/mnsc.2018.3135</a></p>
</blockquote>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>尽管服务业在全球经济中发挥着越来越重要的作用，但它们普遍受到劳动生产率低下的困扰。 经济合作与发展组织（OECD）的一项研究表明，经合组织国家/地区的批发和零售贸易，酒店和饭店的劳动生产率通常约为制造业等工业部门的四分之三（Freeman 2008）， 从而为提高生产率创造了机会。 这样的机会之一就是有效的团队管理。</p>
<h2 id="Literature"><a href="#Literature" class="headerlink" title="Literature"></a>Literature</h2><ol>
<li>Scheduling/Rostering<br>考虑模型的简化，传统模型往往受以下假设的约束：工人之间是相似且彼此独立的。而最近的运营管理研究已经开发出新方法来管理各个领域的一组异类工人，包括：skill-based routing，hiring and retention, structural….  同样，研究人员也已开始将工人的异质性纳入计划/排班决策中。但是，这些调度/排班方面的论文都没有考虑工人之间的spillover effects。</li>
<li>Peer Effects<ul>
<li>Positive ~<ul>
<li>在实验室环境中，Falk和Ichino（2006）发现，由于同伴压力，同伴效应提高了工人的信封填充生产率。</li>
<li>生产线上的工人将他们的速度调整为同事的平均速度，因为他们的工作站是相互依赖的。</li>
<li>在没有外部因素、工人获得计件工资的情况下，采摘水果的人与能力更强的朋友一起工作时生产率会提高，因为工人更愿意与朋友社交</li>
</ul>
</li>
<li>Negative ~<ul>
<li>在鼓励学生互相学习的学校环境中，Carrell等人发现同伴效应对低成绩的学生产生了负面影响，因为他们倾向于不与高成绩的学生互动。</li>
</ul>
</li>
<li>not even exist<ul>
<li>分析比赛伙伴的能力是否会影响职业高尔夫球手协会高尔夫球手的表现，并且发现估算值在统计上微不足道。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Contributions"><a href="#Contributions" class="headerlink" title="Contributions"></a>Contributions</h2><ol>
<li>大多数同伴效应研究倾向于集中于线性同伴效应，其结果是正的，负的或无声的，而我们的研究则集中于非线性的同伴效应，这可以调和上述矛盾的发现。</li>
<li>为了弥合经验对等效应研究与服务运营中最佳劳动决策文献之间的差距，我们建立了一个非常现实的调度/排班模型，该模型结合了Peer Effects来做出最优调度决策。</li>
</ol>
<h2 id="Hypothesis"><a href="#Hypothesis" class="headerlink" title="Hypothesis"></a>Hypothesis</h2><ol>
<li>H1：随着coworkers的销售能力的提高，focal woker的销售业绩将首先提高，然后下降：也就是说，同事的能力和销售业绩之间存在倒U型关系。</li>
<li>H2：离我更近的同事比离我远的同事有更强的peer effects。</li>
<li>H3：团队中的服务员的异质性（Heterogeneity）会提高销售业绩。</li>
</ol>
<h2 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h2><p>detailed transaction-level data from the restaurant chain’s point-of-sales system, which contains pproximately 226,350 check-level observations for three restaurants from January 2011 to June 2012。</p>
<h2 id="Research-Design"><a href="#Research-Design" class="headerlink" title="Research Design"></a>Research Design</h2><ol>
<li>an instrumental variable approach</li>
<li>a counterfactual analysis of the sales impact when managers consider the inverted U peer effects on scheduling</li>
</ol>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><ol>
<li>the inverted U relationship between the sales performance of the focal employee and coworkers’ sales ability.</li>
<li>mixing waiters of various ability levels in the same shift is associated with improved financial performance</li>
<li>when managers consider the inverted U peer effects on  scheduling: a sales increase of approximately 2.48% at no additional cost.</li>
</ol>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><ol>
<li>no social relationships among the coworkers, which have been found in prior work to moderate peer effects.</li>
<li>lack other service quality data, such as complete tips data and customer satisfaction survey data.</li>
</ol>
<h1 id="The-Value-of-Buy‐Online‐and‐Pickup‐in‐Store-in-Omni‐Channel-Evidence-from-Customer-Usage-Data"><a href="#The-Value-of-Buy‐Online‐and‐Pickup‐in‐Store-in-Omni‐Channel-Evidence-from-Customer-Usage-Data" class="headerlink" title="The Value of Buy‐Online‐and‐Pickup‐in‐Store in Omni‐Channel: Evidence from Customer Usage Data"></a>The Value of Buy‐Online‐and‐Pickup‐in‐Store in Omni‐Channel: Evidence from Customer Usage Data</h1><blockquote>
<p>Song, P., Wang, Q., Liu, H., Li, Q., 2020. The Value of Buy‐Online‐and‐Pickup‐in‐Store in Omni‐Channel: Evidence from Customer Usage Data. Prod Oper Manag 29, 995–1010. <a target="_blank" rel="noopener" href="https://doi.org/10.1111/poms.13146">https://doi.org/10.1111/poms.13146</a></p>
</blockquote>
<h2 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h2><p>With the continued growth of sales volumes in online channels, retailers are being pushed to operate omni-channel retailing—that is, the synergetic management of various channels and customer touchpoints—to enrich customer value and improve operational efﬁ-ciency.</p>
<h2 id="Literature-1"><a href="#Literature-1" class="headerlink" title="Literature"></a>Literature</h2><ul>
<li>existing literature on the topic has applied retailer perspective or analytical models to investigate the value of BOPS.</li>
<li><font color='red'> few operations management studies have used customer usage data to quantify the impact of BOPS usage on subsequent customer purchase behaviors, nor xamined the critical role of ofﬂine stores in the value generation of BOPS services. </font></li>
</ul>
<h2 id="Contributions-1"><a href="#Contributions-1" class="headerlink" title="Contributions"></a>Contributions</h2><ul>
<li>Focus on the value of customers’s BOPS usage from a behavioral operations perspective —&gt; <strong>complements literature</strong></li>
<li>Focus on the moderating effects of offline store factors.</li>
<li>Provides practitioners with insights.</li>
</ul>
<h2 id="Hypotheses"><a href="#Hypotheses" class="headerlink" title="Hypotheses"></a>Hypotheses</h2><ul>
<li>BOPS has a positive effect on their online purchase frequency and amount.(information，experience, saving delivery fee)</li>
<li>(tactile interactions, unplanned purchases)BOPS has a positive effect on their offline purchase frequency and amount.</li>
<li><strong>offline store density</strong> weekens BOPS usage in online purchase frequency and amount.</li>
<li><strong>offline store density</strong> enhances BOPS usage in offline purchase frequency and amount.</li>
<li><strong>product variety in pickup stores</strong> has a positive effect on online purchase and amount.</li>
<li><strong>product variety in pickup stores</strong> has a positive effect on offline purchase and amount.</li>
<li><strong>store competition density</strong> weakens OPS usage in online purchase frequency and amount.</li>
<li><strong>store competition density</strong> weakens OPS usage in offline purchase frequency and amount.</li>
</ul>
<h2 id="Data-1"><a href="#Data-1" class="headerlink" title="Data"></a>Data</h2><pre class="mermaid" style="text-align: center;">
            
            graph LR
  A[(database)]
  A-- four cities & monthly agg -->C[(detailed transaction data in the omni-channel)]
  A-->D[(objective data about the store)]
          </pre>


<h2 id="Research-Design-1"><a href="#Research-Design-1" class="headerlink" title="Research Design"></a>Research Design</h2><ul>
<li><input disabled="" type="checkbox"> field experiment :x:</li>
<li><input checked="" disabled="" type="checkbox"> propensity score match and difference-in-difference :heavy_check_mark:</li>
</ul>
<p>Customers using BOPS comprised the treatment group, while customers who did not use BOPS comprised the control group.</p>
<ol>
<li><p>two models</p>
<ul>
<li>DID without moderator variable</li>
<li>with moderating effects without control group<br>where moderator variable is</li>
<li>$ StoreDensity $ 5km</li>
<li>$ StoreProductVariety $ unique products offline</li>
<li>$ StoreCompetition $ 5km</li>
</ul>
</li>
<li><p>model check</p>
<ul>
<li>multi-collineatity 多重共线性<ul>
<li>Variance Inflation Factors: 方差膨胀因子</li>
</ul>
</li>
<li>series correlation 序列相关性<ul>
<li>Durbin-Watson test</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Results-1"><a href="#Results-1" class="headerlink" title="Results"></a>Results</h2><p>with the coefficients of solved models, we get:</p>
<ul>
<li>H1,H2 partially supported</li>
<li>H3 are fully supported</li>
<li>H4 was partially supported</li>
<li>H5 was supported</li>
<li>H6 was not supported<ul>
<li>potential explanation: product variety online is much larger than that of pickup stores.</li>
</ul>
</li>
<li>H7 fully opposite</li>
<li>H8 partially supported</li>
</ul>
<h2 id="Rubustness-Check"><a href="#Rubustness-Check" class="headerlink" title="Rubustness Check"></a>Rubustness Check</h2><ol>
<li>time window<ul>
<li>3 months for pre or post –&gt; 2 months</li>
</ul>
</li>
<li>offline store density<ul>
<li>5km –&gt; 10km</li>
</ul>
</li>
<li>product variety<ul>
<li>unique product selling –&gt; number of product categories</li>
</ul>
</li>
<li>propensity score match<ul>
<li>included pre-period purchase frequency and amount</li>
</ul>
</li>
<li>treatment group<ul>
<li>only have used BOPS once</li>
</ul>
</li>
<li>store type</li>
<li>overlap about BOPS usage</li>
<li>placebo test<ul>
<li>安慰剂检验？？？</li>
</ul>
</li>
</ol>
<blockquote>
<p>“A neutral treatment that has no “real” effect on the dependent variable is called a placebo”<br>i.e. 检测药物是否有效：<br>Plan A: group A 吃药；<br>Plan B: group B 吃糖；（placebo）<br>Plan C: group C 啥都不吃；<br>若吃糖有利于康复(也许是心情好了)，那么就产生了placebo effect.</p>
</blockquote>
<h2 id="Additional-Insights"><a href="#Additional-Insights" class="headerlink" title="Additional Insights"></a>Additional Insights</h2><ul>
<li>channel preference &amp; BOPS experience</li>
<li>economic impact</li>
</ul>
<h2 id="Limitations-1"><a href="#Limitations-1" class="headerlink" title="Limitations"></a>Limitations</h2><ul>
<li>one hybrid retailer</li>
<li>time gap</li>
</ul>
<ul>
<li>BOPS service launched in 2013, but the data wo used is in 2015</li>
</ul>
<ul>
<li>how BOPS usage leads to such reactions?</li>
<li>the secondary data hh.</li>
</ul>
<h1 id="Turn-Your-Online-Engagement-in-Chronic-Disease-Management-from-Zero-to-Hero-A-Multi-Dimensional-Continuous-Time-Evaluation"><a href="#Turn-Your-Online-Engagement-in-Chronic-Disease-Management-from-Zero-to-Hero-A-Multi-Dimensional-Continuous-Time-Evaluation" class="headerlink" title="Turn Your Online Engagement in Chronic Disease Management from Zero to Hero: A Multi-Dimensional Continuous-Time Evaluation"></a>Turn Your Online Engagement in Chronic Disease Management from Zero to Hero: A Multi-Dimensional Continuous-Time Evaluation</h1><blockquote>
<p>Zhou, Tongxin, Lu (Lucy) Yan, Yingfei Wang, and Yong Tan. “Turn Your Online Engagement in Chronic Disease Management from Zero to Hero: A Multi-Dimensional Continuous-Time Evaluation.” SSRN Electronic Journal, 2019. <a target="_blank" rel="noopener" href="https://doi.org/10.2139/ssrn.3320076">https://doi.org/10.2139/ssrn.3320076</a>.</p>
</blockquote>
<h2 id="In-a-word"><a href="#In-a-word" class="headerlink" title="In a word"></a>In a word</h2><p>The authors research how the engagement levels change with time going given that all kinds of variables will affect some aspects of the model by constructing a CTHMM model.</p>
<h2 id="Motivations-amp-Contributions"><a href="#Motivations-amp-Contributions" class="headerlink" title="Motivations&amp;Contributions."></a>Motivations&amp;Contributions.</h2><ul>
<li>Prior studies have focus on only one behavioral dimension of online engagement.</li>
<li>Timing information should be considered.</li>
</ul>
<h2 id="Model-Multi-dimensional-CTHMM"><a href="#Model-Multi-dimensional-CTHMM" class="headerlink" title="Model: Multi-dimensional CTHMM"></a>Model: Multi-dimensional CTHMM</h2><p>连续时间隐马尔科夫模型的组成：</p>
<ul>
<li>waiting time</li>
<li>state-depenent Outcome</li>
<li>initial hidden state distribution</li>
<li>嵌入式离散隐马尔科夫模型的状态转移概率</li>
</ul>
<h3 id="waiting-time"><a href="#waiting-time" class="headerlink" title="waiting time:"></a>waiting time:</h3><p>exponiential distribution<br>$$ f(\Delta t)=\theta_{sit}e^{\theta_{sit}\cdot \Delta t}$$</p>
<p>where $ \theta_{sit} =e^{\alpha_s\cdot D_{it}}$, $ s $denotes the staes, $ D_{it} $ denotes the variables affecting individual $ i $’s waiting time at time $ t $,$ \alpha_s $is the coefficients of $ D_{it} $.$ \Delta t $ is the waiting time, $ f(\Delta t) $ is the distribution of $ \Delta t$.</p>
<h3 id="State-transition-Matrix"><a href="#State-transition-Matrix" class="headerlink" title="State-transition Matrix"></a>State-transition Matrix</h3><blockquote>
<p>Fill the diagnonal of the state-transiton matrix with $ \theta^{-1} =e^{-\alpha_s \cdot D_{it}}$<br>????</p>
</blockquote>
<p>最后也是得到了一个含有待估参数的嵌入式离散隐马尔科夫模型的状态转移概率的表达式。$ R_{it} $ contains the covariates that affect state transitions.</p>
<h3 id="State-dependent-Outcome"><a href="#State-dependent-Outcome" class="headerlink" title="State-dependent Outcome"></a>State-dependent Outcome</h3><p>Possion distribution</p>
<p>$$ \Pi(Y_{jit}|s_{it}=s)=\frac{e^{-\lambda_{jsit}}\cdot\lambda_{jsit}^{Y_{jit}}}{Y_{jit}!} $$<br>where $ Y_{jit} $ is multi-dimensional output, $ j $ index activities type, $ i $ index individual, $ t $ index time and $ \lambda_{jsit}=e^{\beta_{js}W_{it}+ \varepsilon_{ji}} $, $ W_{it} $ is the covariables affecting the individual $ i $’s output at time $ t $.</p>
<h2 id="Data-2"><a href="#Data-2" class="headerlink" title="Data"></a>Data</h2><pre class="mermaid" style="text-align: center;">
            
            graph LR
a[(database)]-->b[social support]
a-->c[self-monitorning]
a-->d[short-term goal setting]
a-->e[user]
d.->dd[Outcome]
b.->ww[waiting time]
b.->cc[state transitions]
b.->dd
e.->dd
e.->ww[waiting time]
subgraph online weightloss community
b
c
d
end
          </pre>

<h2 id="Empirical-Results"><a href="#Empirical-Results" class="headerlink" title="Empirical Results"></a>Empirical Results</h2><p>通过AIC/BIC信息准则选择最好的状态个数，然后估计出模型中的参数($ \beta_{js}, \alpha_s,\rho_s$)(最大似然估计)，分析参数的显著性得到分析结果。</p>
<h2 id="Limitations-2"><a href="#Limitations-2" class="headerlink" title="Limitations"></a>Limitations</h2><p>没有刻画线下体重管理活动。这是<strong>社交媒体研究的通病</strong></p>
<h1 id="Advertising-Strategy-in-the-Presence-of-Reviews-An-Empirical-Analysis"><a href="#Advertising-Strategy-in-the-Presence-of-Reviews-An-Empirical-Analysis" class="headerlink" title="Advertising Strategy in the Presence of Reviews: An Empirical Analysis"></a>Advertising Strategy in the Presence of Reviews: An Empirical Analysis</h1><blockquote>
<p>Hollenbeck, Brett, Sridhar Moorthy, and Davide Proserpio. “Advertising Strategy in the Presence of Reviews: An Empirical Analysis.” Marketing Science, 2019, 20.</p>
</blockquote>
<h2 id="In-a-word-1"><a href="#In-a-word-1" class="headerlink" title="In a word"></a>In a word</h2><p>这篇文章通过断点回归(RDD)研究了美国酒店的广告支出与线上评分的关系。</p>
<h2 id="Motivations-amp-Contributions-1"><a href="#Motivations-amp-Contributions-1" class="headerlink" title="Motivations&amp;Contributions"></a>Motivations&amp;Contributions</h2><p>有很多实证研究是将广告支出和产品质量联系起来的，还没有研究使用线上评分作为产品质量的度量(perceived quality)。并且，这些研究很多是研究相关关系的，没有研究因果关系。</p>
<h2 id="Data-3"><a href="#Data-3" class="headerlink" title="Data"></a>Data</h2><pre class="mermaid" style="text-align: center;">
            
            graph LR
data[(database)]-->a[TripAdviser]
data-->b[KantarMedia]
data-->c[SpyFu]
data-->d[STR]
subgraph hotel info
a-->a1[hotel name]
a-->a2[hotel address]
a-->a3[other properties]
d-->d1[hotel info: name,address,capacity,class,etc]
d-->d2[连锁酒店]
d-->d3[panel of hotel prices]
end
subgraph advertisement
b-->b1[tranditional media]
b-->b2[internet display]
c-->c1[online search-Google]
end
          </pre>

<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>酒店的的真实评分会进行四舍五入，用户看到的是3.0,3.5,4.0,4.5,5.0类似的评分。所以在四舍五入阈值附近(如3.25,3.75,,4.25,4.75)的值，高于阈值则舍入到高评分，低于阈值则舍入到低评分。</p>
<p>将断点分别设置在阈值3.25，3.75，4.25，4.75处，设置带宽为0.05颗星，为了减少样本方差，仅使用了酒店的评分数多于20个的。</p>
<p>因变量为广告支出，自变量包括阈值，平均评分，固定效应变量和随机误差项。</p>
<p>模型的检验：</p>
<ul>
<li>期望广告支出与平均评分的函数关系在断点处是连续的；</li>
<li>酒店不会操纵平均得分。</li>
</ul>
<h2 id="Results-2"><a href="#Results-2" class="headerlink" title="Results"></a>Results</h2><p>在3.25,4.25,4.75的断点处，有明显的的截距差异，表明在断点处评分的跳跃式增长(+0.5)导致了广告支出的下降。</p>
<p>随后，作者又分别检验了在控制广告媒体的类型、酒店类型、市场差异化因素、时间效应（early versus late）的情况下，评分的跳跃式增长与广告支出的关系(因果关系)。</p>
<p>最后作者进行了鲁棒性检验，包括Placebo test(将断点设在别处，证明之前设置的断点是有效的)、二次多项式估计等</p>
<blockquote>
<p>RDD的使用情景、检验方法等还需要进一步学习</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/paper/" rel="tag"><i class="fa fa-tag"></i> paper</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/Econometrics/" rel="prev" title="Ecomometrics">
      <i class="fa fa-chevron-left"></i> Ecomometrics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/21/hmm/" rel="next" title="隐马尔科夫模型">
      隐马尔科夫模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#When-You-Work-with-a-Superman-Will-You-Also-fly-An-Empirical-Study-of-the-Impact-of-Coworkers-on-Performance"><span class="nav-number">1.</span> <span class="nav-text">When You Work with a Superman, Will You Also fly? An Empirical Study of the Impact of Coworkers on Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Literature"><span class="nav-number">1.2.</span> <span class="nav-text">Literature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributions"><span class="nav-number">1.3.</span> <span class="nav-text">Contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypothesis"><span class="nav-number">1.4.</span> <span class="nav-text">Hypothesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data"><span class="nav-number">1.5.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Design"><span class="nav-number">1.6.</span> <span class="nav-text">Research Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.7.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations"><span class="nav-number">1.8.</span> <span class="nav-text">Limitations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Value-of-Buy%E2%80%90Online%E2%80%90and%E2%80%90Pickup%E2%80%90in%E2%80%90Store-in-Omni%E2%80%90Channel-Evidence-from-Customer-Usage-Data"><span class="nav-number">2.</span> <span class="nav-text">The Value of Buy‐Online‐and‐Pickup‐in‐Store in Omni‐Channel: Evidence from Customer Usage Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-1"><span class="nav-number">2.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Literature-1"><span class="nav-number">2.2.</span> <span class="nav-text">Literature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributions-1"><span class="nav-number">2.3.</span> <span class="nav-text">Contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hypotheses"><span class="nav-number">2.4.</span> <span class="nav-text">Hypotheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-1"><span class="nav-number">2.5.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Design-1"><span class="nav-number">2.6.</span> <span class="nav-text">Research Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-1"><span class="nav-number">2.7.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rubustness-Check"><span class="nav-number">2.8.</span> <span class="nav-text">Rubustness Check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additional-Insights"><span class="nav-number">2.9.</span> <span class="nav-text">Additional Insights</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations-1"><span class="nav-number">2.10.</span> <span class="nav-text">Limitations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Turn-Your-Online-Engagement-in-Chronic-Disease-Management-from-Zero-to-Hero-A-Multi-Dimensional-Continuous-Time-Evaluation"><span class="nav-number">3.</span> <span class="nav-text">Turn Your Online Engagement in Chronic Disease Management from Zero to Hero: A Multi-Dimensional Continuous-Time Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#In-a-word"><span class="nav-number">3.1.</span> <span class="nav-text">In a word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivations-amp-Contributions"><span class="nav-number">3.2.</span> <span class="nav-text">Motivations&amp;Contributions.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Multi-dimensional-CTHMM"><span class="nav-number">3.3.</span> <span class="nav-text">Model: Multi-dimensional CTHMM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#waiting-time"><span class="nav-number">3.3.1.</span> <span class="nav-text">waiting time:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-transition-Matrix"><span class="nav-number">3.3.2.</span> <span class="nav-text">State-transition Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-dependent-Outcome"><span class="nav-number">3.3.3.</span> <span class="nav-text">State-dependent Outcome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-2"><span class="nav-number">3.4.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Empirical-Results"><span class="nav-number">3.5.</span> <span class="nav-text">Empirical Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations-2"><span class="nav-number">3.6.</span> <span class="nav-text">Limitations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advertising-Strategy-in-the-Presence-of-Reviews-An-Empirical-Analysis"><span class="nav-number">4.</span> <span class="nav-text">Advertising Strategy in the Presence of Reviews: An Empirical Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#In-a-word-1"><span class="nav-number">4.1.</span> <span class="nav-text">In a word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivations-amp-Contributions-1"><span class="nav-number">4.2.</span> <span class="nav-text">Motivations&amp;Contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-3"><span class="nav-number">4.3.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">4.4.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-2"><span class="nav-number">4.5.</span> <span class="nav-text">Results</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Li"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Wu Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xjz1cumt@163.com" title="E-Mail → mailto:xjz1cumt@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5axoQNRyqxGjjYxVcWMB1TzA-gzGzoHsz',
      appKey     : 'wXajcmNbr8DUnfy7XsXF2eHT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
