<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuestrange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不断补充中">
<meta property="og:type" content="article">
<meta property="og:title" content="统计分布">
<meta property="og:url" content="https://xuestrange.github.io/2020/07/02/%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="Wuli的博客">
<meta property="og:description" content="不断补充中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-05T15:35:05.724Z">
<meta property="article:author" content="Wuli">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuestrange.github.io/2020/07/02/%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>统计分布 | Wuli的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wuli的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记点笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuestrange.github.io/2020/07/02/%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wuli">
      <meta itemprop="description" content="中国矿业大学2016级毕业生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuli的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计分布
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-02T00:00:00+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-05 23:35:05" itemprop="dateModified" datetime="2021-07-05T23:35:05+08:00">2021-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>不断补充中</p>
</blockquote>
<span id="more"></span>
<h1>Defination</h1>
<h2 id="Probability-Distribution">Probability Distribution</h2>
<p>$$ F(x_<em>)=P{x\leq x_</em>} $$</p>
<p>对于离散型随机变量：</p>
<p>$$ F(x_n)=\sum_{i=1}^n P{x_i} $$</p>
<p>对于连续型随机变量：</p>
<p>$$ F(x)=\int_{-\infty}^x f(x)dx $$</p>
<p>其中，$f(x)$为概率密度函数，$F(x)$也叫作累积概率密度函数</p>
<h2 id="PDF">PDF</h2>
<p>连续型随机变量的概率密度函数在某一区间上的积分，表示取值在这一区间以内的概率，但是$f(x_0)$并不表示$x_0$这一点的概率，<strong>！！！</strong>。</p>
<h1>离散性随机变量</h1>
<h2 id="Bernoulli-Distribution">Bernoulli Distribution</h2>
<p>$$p{x=k}=p^k*(1-p)^{1-k},k=0,1$$</p>
<p>一个实验只有两种可能的结果，如抛一个硬币，非正即反，这也叫做1重伯努利实验。</p>
<h2 id="Binomial-Distribution">Binomial Distribution</h2>
<p>$$p{x=k}=C_n^kp^k*(1-p)^{n-k},k=0,1,2,\dots$$</p>
<p>将伯努利试验重复$n$次，例：抛$n$的硬币，出现$1,2,\dots,k$次正面朝上的的概率服从二项分布，简写为：</p>
<p>$$X \sim b(n,k)$$</p>
<p>当 $ n=1 $时，二项分布就是伯努利分布。</p>
<p><strong>均值：$ E(X)=np $ 方差：$ D(X)=np(1-p) $</strong></p>
<h2 id="Possion-Distribution">Possion Distribution</h2>
<blockquote>
<p>Poisson分布主要用于描述在单位时间(空间)中稀有事件的发生数，例如：</p>
<ol>
<li>放射性物质在单位时间内的放射次数；</li>
<li>野外单位空间中的某种昆虫数等。</li>
</ol>
</blockquote>
<p>假设平均每小时诞生 <code>3</code> 个婴儿,<br>
$$ P{N(t)=k}=\frac{e^{-\lambda t}(\lambda t)^k}{k!},k=0,1,2,\dots$$</p>
<p>它表示 <code>t</code> 时间内一个事件发生 <code>k</code> 次的概率, 那么 <code>3</code> 小时内, 诞生 <code>4</code> 个婴儿的概率为:</p>
<p>$$ P{N(t) = 3}  = \frac{e^{-3 * 3} * (3 * 3)^4}{4!} =  0.034$$</p>
<p>其中,  $\lambda$ 表示单位时间事件发生的数量</p>
<h1>连续型随机变量</h1>
<h2 id="Exponential-Distribution">Exponential Distribution</h2>
<p>指数分布由泊松分布推导而来, 它表示在接下来时间间隔 <code>t</code> 里,  <code>有事件发生的概率</code>, 从泊松分布推导.<br>
公式一,<br>
$$ P{N(t) = 0 } = e^{- \lambda t}  $$</p>
<p>那么在 <code>t</code> 时间内, 事件发生的概率为,<br>
公式二,<br>
$$ P(t) = P{N(t) \ne 0} = 1 - e^{- \lambda t}$$</p>
<p>到底是使用哪一种形势的指数分布呢(<strong>公式一 or 公式二</strong>), 取决于具体问题.<br>
对于公式二的指数分布的累计概率密度函数(CDF), 其概率密度函数(PDF), 通过求导可得<br>
$$<br>
f(t) = \left{<br>
\begin{array}{ll}<br>
0, &amp; t &lt; 0 \<br>
\lambda e^{- \lambda t},  &amp; t \ge 0<br>
\end{array}<br>
\right.<br>
$$<br>
公式一同理.<br>
$\lambda$与泊松分布的$\lambda$意思一致, 称为 <code>scaled parameter</code></p>
<blockquote>
<p>TODO: $\lambda$的含义的理解.</p>
</blockquote>
<p>接婴儿出生的案例, 在接下来的1个小时里, 有婴儿出生的概率为,</p>
<p>$$<br>
\begin{array}{lll}<br>
P(0&lt;t&lt;1)&amp; = &amp; P(t&lt;1) - P(t&lt;0) \<br>
&amp; = &amp; (1 - e^{ - 3 * 1}) - (1 - e^{ - 3 * 0}) \<br>
&amp; = &amp; 0.95<br>
\end{array}<br>
$$</p>
<h2 id="Uniform-Distribution">Uniform Distribution</h2>
<p>$$ f(x)=\left{<br>
\begin{array}{lc}<br>
\frac{1}{b-a} &amp; a&lt;x&lt;b \<br>
0 &amp; else\<br>
\end{array}<br>
\right.<br>
$$</p>
<p>$$ X\sim U(a,b) $$</p>
<h2 id="Normal-Distribution">Normal Distribution</h2>
<p>$$ f(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}},-\infty&lt;x&lt; \infty $$</p>
<p>$$ X\sim N(\mu,\sigma^2) $$</p>
<p>$3\sigma$ 原则：<br>
$$ 1\sigma \quad 0.6826$$<br>
$$ 2\sigma \quad 0.9544$$<br>
$$ 3\sigma \quad 0.9974$$</p>
<p>尽管正态变量的取值是$( -\infty,\infty )$，但是它的值落在 $(\mu-3\sigma,\mu+3\sigma)$内几乎是肯定的事。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
      <i class="fa fa-chevron-left"></i> 正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/" rel="next" title="科研相关">
      科研相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Defination</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Probability-Distribution"><span class="nav-number">1.1.</span> <span class="nav-text">Probability Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF"><span class="nav-number">1.2.</span> <span class="nav-text">PDF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">离散性随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bernoulli-Distribution"><span class="nav-number">2.1.</span> <span class="nav-text">Bernoulli Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binomial-Distribution"><span class="nav-number">2.2.</span> <span class="nav-text">Binomial Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Possion-Distribution"><span class="nav-number">2.3.</span> <span class="nav-text">Possion Distribution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">连续型随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exponential-Distribution"><span class="nav-number">3.1.</span> <span class="nav-text">Exponential Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uniform-Distribution"><span class="nav-number">3.2.</span> <span class="nav-text">Uniform Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normal-Distribution"><span class="nav-number">3.3.</span> <span class="nav-text">Normal Distribution</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wuli</p>
  <div class="site-description" itemprop="description">中国矿业大学2016级毕业生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuestrange" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuestrange" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xjz1cumt@163.com" title="E-Mail → mailto:xjz1cumt@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wuli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://xuestrange.github.io/2020/07/02/%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83/',]
      });
      });
  </script>

</body>
</html>
