<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuestrange.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x6211;&amp;#x4E5F;&amp;#x7528;Jekyll&amp;#x914D;&amp;#x7F6E;&amp;#x8FC7;&amp;#x535A;&amp;#x5BA2;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x8BBF;&amp;#x95EE;&amp;#x901F;&amp;#x5EA6;&amp;#x592A;&amp;#x6162;&amp;#xFF0C;&amp;#x6211;&amp;#x53C8;&amp;#x8F6C;&amp;#x5411;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Butterfly+Github Pages配置个人博客网站">
<meta property="og:url" content="https://xuestrange.github.io/2020/07/11/Butterfly%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="WU Li&#39;s Blog">
<meta property="og:description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x6211;&amp;#x4E5F;&amp;#x7528;Jekyll&amp;#x914D;&amp;#x7F6E;&amp;#x8FC7;&amp;#x535A;&amp;#x5BA2;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x8BBF;&amp;#x95EE;&amp;#x901F;&amp;#x5EA6;&amp;#x592A;&amp;#x6162;&amp;#xFF0C;&amp;#x6211;&amp;#x53C8;&amp;#x8F6C;&amp;#x5411;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-25T05:47:54.677Z">
<meta property="article:author" content="Wu Li">
<meta property="article:tag" content="Butterfly">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuestrange.github.io/2020/07/11/Butterfly%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo+Butterfly+Github Pages配置个人博客网站 | WU Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WU Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xuestrange.github.io/2020/07/11/Butterfly%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Wu Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WU Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+Butterfly+Github Pages配置个人博客网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-11T00:00:00+08:00">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-25 13:47:54" itemprop="dateModified" datetime="2020-10-25T13:47:54+08:00">2020-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/07/11/Butterfly%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/11/Butterfly%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>&#x4E4B;&#x524D;&#x6211;&#x4E5F;&#x7528;Jekyll&#x914D;&#x7F6E;&#x8FC7;&#x535A;&#x5BA2;&#xFF0C;&#x4F46;&#x662F;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x592A;&#x6162;&#xFF0C;&#x6211;&#x53C8;&#x8F6C;&#x5411;&#x4E86;Hexo&#xFF0C;&#x5B9E;&#x8DF5;&#x8BC1;&#x660E;&#xFF0C;Hexo&#x8FD8;&#x662F;&#x5F88;&#x5FEB;&#x7684;&#x3002;&#x6211;&#x53C8;&#x6362;&#x5230;Next&#x4E86;</p>
</blockquote>
<a id="more"></a>

<h1 id="&#x524D;&#x671F;&#x51C6;&#x5907;"><a href="#&#x524D;&#x671F;&#x51C6;&#x5907;" class="headerlink" title="&#x524D;&#x671F;&#x51C6;&#x5907;"></a>&#x524D;&#x671F;&#x51C6;&#x5907;</h1><ol>
<li>install <code>git</code> and <code>node.js</code>(better use npm taobao mirror or cnpm)</li>
<li>config your github account infomation in local;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;GitHub &#x7528;&#x6237;&#x540D;&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;GitHub &#x90AE;&#x7BB1;&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>create a new reposity named <code>username.github.io</code>;</li>
<li>open <code>C:\Users\&#x7528;&#x6237;&#x540D;\.ssh\id_rsa.pub</code> and copy the whole text;</li>
</ol>
<ul>
<li>login Github in chrome</li>
<li>setting &#x2014;-&gt; SSH and GPG keys &#x2014;-&gt; new SSH KEY &#x2014;-&gt; paste</li>
</ul>
<h1 id="&#x672C;&#x5730;&#x5B89;&#x88C5;Hexo"><a href="#&#x672C;&#x5730;&#x5B89;&#x88C5;Hexo" class="headerlink" title="&#x672C;&#x5730;&#x5B89;&#x88C5;Hexo"></a>&#x672C;&#x5730;&#x5B89;&#x88C5;Hexo</h1><ol>
<li>install Hexo in local;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d:</span><br><span class="line"><span class="built_in">cd</span> Blog</span><br><span class="line">cnpm install -g hexo-cli</span><br><span class="line">hexo init      <span class="comment"># &#x521D;&#x59CB;&#x5316;</span></span><br><span class="line">cnpm install    <span class="comment"># &#x5B89;&#x88C5;&#x7EC4;&#x4EF6;</span></span><br><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
&#x5B89;&#x88C5;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x662F;landscape&#x4E3B;&#x9898;(&#x4E3B;&#x9898;&#x90FD;&#x5728;themes&#x8FD9;&#x4E00;&#x6587;&#x4EF6;&#x5939;&#x4E0B;)<br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x68C0;&#x9A8C;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment"># &#x6E05;&#x9664;&#x7F13;&#x5B58;&#x6587;&#x4EF6;</span></span><br><span class="line">hexo g   <span class="comment"># &#x751F;&#x6210;&#x9875;&#x9762;</span></span><br><span class="line">hexo s   <span class="comment"># &#x542F;&#x52A8;&#x9884;&#x89C8;</span></span><br></pre></td></tr></table></figure></li>
<li>&#x627E;&#x5230;Blog&#x6587;&#x4EF6;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;_config.yml&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#xFF1A;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:&#x7528;&#x6237;&#x540D;/&#x7528;&#x6237;&#x540D;.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
&#x63A5;&#x7740;&#x8FD0;&#x884C;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="&#x66F4;&#x6362;Butterfly&#x4E3B;&#x9898;"><a href="#&#x66F4;&#x6362;Butterfly&#x4E3B;&#x9898;" class="headerlink" title="&#x66F4;&#x6362;Butterfly&#x4E3B;&#x9898;"></a>&#x66F4;&#x6362;Butterfly&#x4E3B;&#x9898;</h1><ol>
<li>&#x4E0B;&#x8F7D;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/Butterfly</span><br><span class="line"><span class="comment"># &#x53EF;&#x4EE5;&#x4F7F;&#x7528;gitee&#x52A0;&#x5FEB;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;</span></span><br></pre></td></tr></table></figure></li>
<li>&#x4FEE;&#x6539;Blog&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;_config.yml<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: Butterfly</span><br></pre></td></tr></table></figure></li>
<li>&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x4F9D;&#x8D56;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line">cnpm install cheerio</span><br></pre></td></tr></table></figure></li>
<li>&#x8BD5;&#x8FD0;&#x884C;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8FDE;&#x7EED;&#x6267;&#x884C;&#x591A;&#x6761;CMD&#x547D;&#x4EE4;&#xFF1A;<br>&#x521B;&#x5EFA; <code>hexo.bat</code> &#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x53CC;&#x51FB;&#x8FD0;&#x884C;&#x5373;&#x53EF;</p>
<p>d: &amp;&amp; cd Blog &amp;&amp; hexo clean &amp;&amp; hexo g  &amp;&amp; hexo d &amp;&amp; hexo s</p>
</blockquote>
<h1 id="&#x81EA;&#x5B9A;&#x4E49;Butterfly"><a href="#&#x81EA;&#x5B9A;&#x4E49;Butterfly" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;Butterfly"></a>&#x81EA;&#x5B9A;&#x4E49;Butterfly</h1><h2 id="&#x4FEE;&#x6539;&#x53F3;&#x4E0A;&#x89D2;&#x4E3A;&#x4E2D;&#x6587;"><a href="#&#x4FEE;&#x6539;&#x53F3;&#x4E0A;&#x89D2;&#x4E3A;&#x4E2D;&#x6587;" class="headerlink" title="&#x4FEE;&#x6539;&#x53F3;&#x4E0A;&#x89D2;&#x4E3A;&#x4E2D;&#x6587;"></a>&#x4FEE;&#x6539;&#x53F3;&#x4E0A;&#x89D2;&#x4E3A;&#x4E2D;&#x6587;</h2><ol>
<li>&#x4FEE;&#x6539;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;_config.yml&#x4E2D;&#x7684;&#x8BED;&#x8A00;<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Li</span> <span class="string">Wu&apos;s</span> <span class="string">BLog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Li</span> <span class="string">Wu</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>&#x4FEE;&#x6539; <code>theme/Butterfly</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;_config.yml<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">&#x4E3B;&#x9875;:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">&#x65F6;&#x95F4;&#x8F74;:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">&#x6807;&#x7B7E;:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="string">&#x5206;&#x7C7B;:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="comment"># &#x94FE;&#x63A5;: /link/ || fa fa-link</span></span><br><span class="line">  <span class="string">&#x5173;&#x4E8E;:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-heart</span></span><br></pre></td></tr></table></figure></li>
<li>&#x4FDD;&#x5B58;</li>
<li>&#x9884;&#x89C8;</li>
</ol>
<h2 id="&#x521B;&#x5EFA;archives-categories-tags-about&#x9875;"><a href="#&#x521B;&#x5EFA;archives-categories-tags-about&#x9875;" class="headerlink" title="&#x521B;&#x5EFA;archives,categories,tags,about&#x9875;"></a>&#x521B;&#x5EFA;archives,categories,tags,about&#x9875;</h2><p>&#x4EE5;&#x521B;&#x5EFA;tags&#x9875;&#x4E3A;&#x4F8B;&#xFF0C;&#x5176;&#x5B83;&#x540C;&#x7406;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>&#x4FEE;&#x6539; <code>Butterfly/source/tags/</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;tags.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2020-07-11 18:53:02</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">top_img: https://tva2.sinaimg.cn/large/006z5e4Qgy1ggnynhq230j31hc0u0tfp.jpg</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="&#x5F00;&#x542F;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;-Valine"><a href="#&#x5F00;&#x542F;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;-Valine" class="headerlink" title="&#x5F00;&#x542F;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;(Valine)"></a>&#x5F00;&#x542F;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;(Valine)</h2><ol>
<li>&#x5728;LeanCloud&#x4E2D;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#xFF0C;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#xFF08;&#x5F00;&#x53D1;&#x677F;&#xFF09;&#xFF1B;</li>
<li>&#x70B9;&#x51FB;&#x5B58;&#x50A8;&#xFF0C;&#x521B;&#x5EFA;&#x7C7B;&#xFF1A; <code>Comment</code>, <code>Counter</code>;</li>
<li>&#x8BBE;&#x7F6E;&#xFF0C;&#x5B89;&#x5168;&#x4E2D;&#x5FC3;&#xFF0C;&#x53EA;&#x6253;&#x5F00;&#x6570;&#x636E;&#x5B58;&#x50A8;&#xFF1B;</li>
<li>&#x8BBE;&#x7F6E;&#xFF0C;&#x5E94;&#x7528;keys&#xFF0C;&#x590D;&#x5236;AppID&#xFF0C;AppKey;</li>
<li>&#x5C06;&#x4FE1;&#x606F;&#x7C98;&#x8D34;&#x5230; <code>theme/Butterfly/_config.yml</code>&#x4E2D;&#x7684;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#xFF1A;<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># if you want use valine,please set this value is true</span></span><br><span class="line">  <span class="attr">appId:</span> <span class="number">11111111111111111</span> <span class="comment"># leancloud application app id</span></span><br><span class="line">  <span class="attr">appKey:</span> <span class="number">222222222222222222</span> <span class="comment"># leancloud application app key</span></span><br><span class="line">  <span class="attr">notify:</span> <span class="literal">false</span> <span class="comment"># valine mail notify (true/false) https://github.com/xCss/Valine/wiki</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">false</span> <span class="comment"># valine verify code (true/false)</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">6</span> <span class="comment"># comment list page size</span></span><br><span class="line">  <span class="comment"># avatar: monsterid # gravatar style https://valine.js.org/#/avatar</span></span><br><span class="line">  <span class="attr">lang:</span> <span class="string">zh-cn</span> <span class="comment"># i18n: zh-cn/en</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">&#x6B22;&#x8FCE;&#x7545;&#x6240;&#x6B32;&#x8A00;&#xFF01;</span> <span class="comment"># valine comment input placeholder(like: Please leave your footprints )</span></span><br><span class="line">  <span class="attr">guest_info:</span> <span class="string">nick,mail</span> <span class="comment">#valine comment header info</span></span><br><span class="line">  <span class="comment"># requiredFields: nick,mail # required fields (nick/mail)</span></span><br><span class="line">  <span class="attr">bg:</span> <span class="string">/img/comment_bg.png</span> <span class="comment"># valine background</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="&#x9875;&#x9762;&#x914D;&#x8272;"><a href="#&#x9875;&#x9762;&#x914D;&#x8272;" class="headerlink" title="&#x9875;&#x9762;&#x914D;&#x8272;"></a>&#x9875;&#x9762;&#x914D;&#x8272;</h2><ol>
<li>&#x4E3B;&#x9898;&#x914D;&#x8272;&#x5728;_config.yml&#x4E2D;&#x4FEE;&#x6539;&#xFF0C;&#x53C2;&#x89C1;&#x5B98;&#x65B9;&#x6587;&#x6863;</li>
<li>&#x4E3B;&#x9875;&#x4E0A;&#x7684;&#x5212;&#x5206;&#x7684;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;card&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4FEE;&#x6539;<br><code>Butterfly/layout/includes/widgets/**.pug</code></li>
<li>&#x4E2A;&#x4EBA;&#x6BD4;&#x8F83;&#x559C;&#x6B22;&#x9ED1;&#x6697;&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x9ED1;&#x6697;&#x6A21;&#x5F0F;&#x7684;&#x9875;&#x9762;&#x914D;&#x8272;&#x4E0D;&#x592A;&#x559C;&#x6B22;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x4FEE;&#x6539;<br><code>Butterfly/source/css/_layout/z-darkmode.styl</code></li>
</ol>
<h2 id="&#x5176;&#x5B83;&#x8BBE;&#x7F6E;"><a href="#&#x5176;&#x5B83;&#x8BBE;&#x7F6E;" class="headerlink" title="&#x5176;&#x5B83;&#x8BBE;&#x7F6E;"></a>&#x5176;&#x5B83;&#x8BBE;&#x7F6E;</h2><p>&#x53C2;&#x8003;_config.yml&#x4E2D;&#x7684;&#x76F8;&#x5173;&#x8BF4;&#x660E;&#x3002;</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Butterfly/" rel="tag"><i class="fa fa-tag"></i> Butterfly</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83/" rel="prev" title="统计分布">
      <i class="fa fa-chevron-left"></i> 统计分布
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/" rel="next" title="乱七八糟">
      乱七八糟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x524D;&#x671F;&#x51C6;&#x5907;"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x524D;&amp;#x671F;&amp;#x51C6;&amp;#x5907;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x672C;&#x5730;&#x5B89;&#x88C5;Hexo"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x672C;&amp;#x5730;&amp;#x5B89;&amp;#x88C5;Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x66F4;&#x6362;Butterfly&#x4E3B;&#x9898;"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x66F4;&amp;#x6362;Butterfly&amp;#x4E3B;&amp;#x9898;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#&#x81EA;&#x5B9A;&#x4E49;Butterfly"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x81EA;&amp;#x5B9A;&amp;#x4E49;Butterfly</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x4FEE;&#x6539;&#x53F3;&#x4E0A;&#x89D2;&#x4E3A;&#x4E2D;&#x6587;"><span class="nav-number">4.1.</span> <span class="nav-text">&amp;#x4FEE;&amp;#x6539;&amp;#x53F3;&amp;#x4E0A;&amp;#x89D2;&amp;#x4E3A;&amp;#x4E2D;&amp;#x6587;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x521B;&#x5EFA;archives-categories-tags-about&#x9875;"><span class="nav-number">4.2.</span> <span class="nav-text">&amp;#x521B;&amp;#x5EFA;archives,categories,tags,about&amp;#x9875;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x5F00;&#x542F;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;-Valine"><span class="nav-number">4.3.</span> <span class="nav-text">&amp;#x5F00;&amp;#x542F;&amp;#x8BC4;&amp;#x8BBA;&amp;#x7CFB;&amp;#x7EDF;(Valine)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x9875;&#x9762;&#x914D;&#x8272;"><span class="nav-number">4.4.</span> <span class="nav-text">&amp;#x9875;&amp;#x9762;&amp;#x914D;&amp;#x8272;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x5176;&#x5B83;&#x8BBE;&#x7F6E;"><span class="nav-number">4.5.</span> <span class="nav-text">&amp;#x5176;&amp;#x5B83;&amp;#x8BBE;&amp;#x7F6E;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Li"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Wu Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xjz1cumt@163.com" title="E-Mail → mailto:xjz1cumt@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5axoQNRyqxGjjYxVcWMB1TzA-gzGzoHsz',
      appKey     : 'wXajcmNbr8DUnfy7XsXF2eHT',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
